<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" /> 
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<p class="has-line-data" data-line-start="0" data-line-end="21">Lately I’ve been mostly playing with this blog.<br>
I’ve tried several designs, always a compromise between what I want to do and what I can do, to see if I can find a look that invites me to write.<br>
In the absence of a clear and quantifiable goal for this blog, case in point…, my measure of success has got to be something a little more diaphanous, in my case, a<br>
layout that makes me want to write in it.<br>
That always been the difference between the long-lived or the fugacious sites that I have had. If it is a design I like, I’ll write much more.<br>
If you’re reading this, it’ll be obvious to you that I went with a minimalist theme. It was not my first or second choice, but it was clearly the one I felt happier<br>
with, given my precarious capacities as a web developer.<br>
It is, and probably will be for a long time to come, a work in progress. For instance, I still can’t structure a css grid for the theme. I tried it, twice, and ended<br>
with monstruous atrocities that I had to kill at birth.<br>
I haven’t given up yet. Just regrouping.<br>
For now, the blog looks, approximately as I would like it to look, but the html and css behind it are a mess. And that is coming from me, who’s got no great knowledge of the subject and is easily satisfied.<br>
My goal on this particular issue would be to have a solid scaffolding for the blog, based in one recognized css method, could be grid, could be flexbox … something standard.<br>
But clearly, this is something for a later date.<br>
In what I had, surprisingly, much more success with, was with the backend features of the blog.<br>
I created a MySQL database to house the metadata for the posts published here, and I was trying to find a way to use it as a search tool.<br>
I had no idea of how I could do this, until I found the <a href="https://www.w3schools.com/php/php_mysql_select.asp">W3</a> PHP tutorial, especially the part about mysql.<br>
What got me right away was how inteligible PHP was. It just felt like something that would not be hard to pick up. So much so that, when looking at how it connects to<br>
a MySQL database, I was impressed by how similar to python code it was.<br>
So I was able, with the help of the tutorial, to create a page in the blog where you write your search query, and you get a table with results from the db.<br>
Although, in the interest of full disclosure, the table presentation was not my idea. It was what was in the tutorial, and I didn’t felt (feel), confortable enough to make any changes.<br>
Here’s what I endend up using:</p>
<ol>
<li class="has-line-data" data-line-start="22" data-line-end="24">I used a post template of the blog to house the php code. Although I think that wouldn’t, in the end, matter very much.<br>
That is why you’ll see here a header and ‘col.center’ div’s, as well as links to stylesheets that were never used.</li>
</ol>
<pre><code class="has-line-data" data-line-start="25" data-line-end="32" class="language-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"header"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"height:500px;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">col.center</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"highlight"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"font-family:'Roboto Condensed, sans-serif';"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"preconnect"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"https://fonts.gstatic.com"</span>&gt;</span>                                                                                                                <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"https://fonts.googleapis.com/css2?family=Inconsolata&amp;family=JetBrains+Mono:ital,wght@1,500&amp;display=swap"</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span>&gt;</span>
</code></pre>
<ol start="2">
<li class="has-line-data" data-line-start="33" data-line-end="34">Then, as always, I took a detour trying to style php code with css. For that endeavour I found this <a href="https://css-tricks.com/css-variables-with-php/">article</a>, that purported to explain how to do just that, but I was just too dense to understand. Anyway, here lies the link to css stylesheet, and the latter link; in case that anyone smarter that me can make heads or tails of it.</li>
</ol>
<pre><code class="has-line-data" data-line-start="35" data-line-end="37" class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">'text/css'</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">'style.php'</span> /&gt;</span>
</code></pre>
<ol start="3">
<li class="has-line-data" data-line-start="38" data-line-end="39">I created a page with a search query, where I get the question and send it to another php page for processing. Now with the benefit of hindsight, it’s clear to me that I didn’t had to do it like this. So much so, that, in the end, I end up sending the output back to this page. But at the time I was just trying to make it work by following carefully the examples. But because it worked at first try I just couldn’t be bothered to refine it, and left it as is. At least for now.</li>
</ol>
<pre><code class="has-line-data" data-line-start="40" data-line-end="45" class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">"/pages/action_page.php"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"quest"</span>&gt;</span>SEARCH: <span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"quest"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"quest"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"Submit"</span>&gt;</span>
</code></pre>
<ol start="4">
<li class="has-line-data" data-line-start="46" data-line-end="47">In the other page, I open a php tag, get the result of the search query and keep it in a variable.</li>
</ol>
<pre><code class="has-line-data" data-line-start="48" data-line-end="51" class="language-html">  <span class="php"><span class="hljs-preprocessor">&lt;?php</span>
  <span class="hljs-variable">$question</span> =  <span class="hljs-variable">$_GET</span>[<span class="hljs-string">'quest'</span>];
</span></code></pre>
<ol start="5">
<li class="has-line-data" data-line-start="52" data-line-end="54">Below goes the styling for the table of results, as well as the format for the its header. I fought tooth and nail to get these stylings to a css file, but I’m<br>
totally out of my depth here, and I couldn’t make it work like that. So I stuck with the tutorial example and added one or two personal touches.</li>
</ol>
<pre><code class="has-line-data" data-line-start="55" data-line-end="58" class="language-html">echo "<span class="hljs-tag">&lt;<span class="hljs-title">table</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">'border: solid 5px black; border-collapse: collapse; border-radius: 35px; font-family:Roboto Condensed, sans-serif;'</span>&gt;</span>";
  echo "<span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>title<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>author<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>description<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>tags<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>categories<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>";
</code></pre>
<ol start="6">
<li class="has-line-data" data-line-start="59" data-line-end="60">A class is opened where we’ll define an iterator, more table stylings and it’s structure. I wish I could be more in depth in this commentary, but the guide was scant in details and I haven’t done my due dilligence yet.</li>
</ol>
<pre><code class="has-line-data" data-line-start="61" data-line-end="80" class="language-php"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TableRows</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RecursiveIteratorIterator</span> </span>{
      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(<span class="hljs-variable">$it</span>)</span> </span>{
          <span class="hljs-keyword">parent</span>::__construct(<span class="hljs-variable">$it</span>, <span class="hljs-keyword">self</span>::LEAVES_ONLY);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">current</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">"&lt;td style='width:500px;border:5px solid black; text-align: center; padding: 15px; border-radius: 35px;'&gt;"</span> .
  <span class="hljs-keyword">parent</span>::current(). <span class="hljs-string">"&lt;/td&gt;"</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">beginChildren</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;tr&gt;"</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">endChildren</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;/tr&gt;"</span> . <span class="hljs-string">"\n"</span>;
    }
  }
</code></pre>
<ol start="7">
<li class="has-line-data" data-line-start="81" data-line-end="82">We then add the login information for the database,</li>
</ol>
<pre><code class="has-line-data" data-line-start="83" data-line-end="87">  $where = &quot;localhost&quot;;
  $user = &quot;root&quot;;
  $password = &quot;xxxx&quot;;
</code></pre>
<ol start="8">
<li class="has-line-data" data-line-start="88" data-line-end="89">and connect to it. Again, this code is very similar to the one in Python.</li>
</ol>
<pre><code class="has-line-data" data-line-start="90" data-line-end="108">  try {
    $conn = new PDO(&quot;mysql:host=$where;dbname=dazed&quot;, $user, $password);
        $conn-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        $stmt = $conn-&gt;prepare(&quot;SELECT title, author, description, tags, categories FROM dazed WHERE MATCH(title, author, description, tags, categories)
                               AGAINST ('$question' IN NATURAL LANGUAGE MODE)&quot;);
        $stmt-&gt;execute();
        $result = $stmt-&gt;setFetchMode(PDO::FETCH_ASSOC);
        foreach(new TableRows(new RecursiveArrayIterator($stmt-&gt;fetchAll())) as $k=&gt;$v) {
            echo $v;
        }
      }
        catch(PDOException $e) {
        echo &quot;Connection failed: &quot; . $e-&gt;getMessage();
      }
      $conn = null;
      echo  &quot;&lt;/table&gt;&quot;;
      ?&gt;
    </code></pre>
    <p class="has-line-data" data-line-start="109" data-line-end="111">Here’s how the search query looks:<br>
    <img src="https://corteousquestions.club/images/search_query.png">
    <p class="has-line-data" data-line-start="112" data-line-end="114">And here’s the output. Not to the latter question, to another.<br>
    <img src="https://corteousquestions.club/images/query_answer.png">
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="auto.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="15_footer.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>