<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>footer</title>
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" /> 
</head>
<body class="language-python">
<div class="grid-container">
	</br>
  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
 <p class="has-line-data" data-line-start="0" data-line-end="15">I’ve been struggling with a web problem that, seen by the amount of gooogle entries with similar situations, is very common.<br>
 To wit, how to anchor a footer to the end of the page?<br>
 You  can’t define a fixed height, because the content will grow or shrink, which might leave the footer on the middle of the page or, worst, in the very beginning.<br>
 The last one happened to me, and I’m still trying to understand how did I accomplish such feat.<br>
 I thought that there would be a fairly standard answer to this query, since there’s a multitude of footers in a immensity of sites, all behaving as they should.<br>
 But it is not exactly the case. For one, there is a plurality of answers, each with a different method, and all, with varying degrees of sofistication.<br>
 In the beginning I tried the ones that were tied to css organization systems, such as flexbox or grid but, as I wrote in the last post, these, I discovered, are a<br>
 little harder to master than I anticipated. As we speak, I still haven’t been able to get one to work as it should.<br>
 Not work, mind you, that at least, I was capable of, but to work in the way that they’re supposed to.<br>
 I’m very, very new at this, so having to check on W3 for every little detail on how to do everything, and trying to implement a layout that presuposes from its user some degree of experience, as proven, thus far, more than I can handle.<br>
 But, worry not. I know that is only a matter of time and persistence until everything comes together. Just not now.<br>
 For these reasons, I was in the market for a simple solution. Something independent of fancy layouts, and that could be implemented by someone of my enormous level of<br>
 ignorance.<br>
 I found <a href="https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/">this</a>, and it worked.<br>
 Below goes a explanation of my implementation for this blog.</p>
 <p class="has-line-data" data-line-start="16" data-line-end="17">##The HTML</p>
 <p class="has-line-data" data-line-start="18" data-line-end="19">As per the instructions, I created a div that would contain all the other items present in page.</p>
 <pre><code class="has-line-data" data-line-start="20" data-line-end="22" class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"grid-container"</span>&gt;</span>
 </code></pre>
 <p class="has-line-data" data-line-start="22" data-line-end="24">It’s minimum height is set at 100% of the visible screen, (which is called viewport; I know that now.), And it’s position is relative.<br>
 The position property, something I’m not sure I understand completely,</p>
 <blockquote>
 <p class="has-line-data" data-line-start="24" data-line-end="28">sets how an element is positioned in a document. </blockquote><br>
 <p>Writes the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">Mozilla Developer Guide</a>, unhelpfully.<br>
 so I’m just going to explain it in my own words. Which if it has the clear possibility of being misleading or just flat out wrong; will give me the opportunity to think through this.<br>
 There are the following types of positioning:</p>
 <ol>
 <li class="has-line-data" data-line-start="28" data-line-end="29">Static. The default. It stays where you put it and obeys the normal flow of the document. Put it in another way, it stays exactly where you put it.</li>
 <li class="has-line-data" data-line-start="29" data-line-end="30">Relative. The element is positioned in relation with a former position it had. Simply put, if its position was x=80px and y=40px, and if is new position is, for instance, “top: 20px”, the element would moved down 20 px down to a position in x=80px/y=20px.</li>
 <li class="has-line-data" data-line-start="30" data-line-end="31">Absolute. By default it is the top left corner, completely out of the flow. You then define ‘top’ and ‘left’ to locate it.</li>
 <li class="has-line-data" data-line-start="31" data-line-end="33">Fixed. Same as the absolute postion, but relative, always to the html element. Fixed elements are not affected by srolling and are always on screen.<br>
 I think that the position has to relative so other elements can use it as a reference, since static elements can not.</li>
 <li class="has-line-data" data-line-start="33" data-line-end="34">Then I set another div <code>&lt;div class=&quot;content-wrap&quot;&gt;</code> called content wrap that has a bottom padding value equal to the height of the footer.</li>
 <li class="has-line-data" data-line-start="34" data-line-end="37">The footer is positioned as absolute, with the value ‘0’ in <code>bottom</code>, assuring that it stays in the end of the page. It’s position will be relative to the grid-container, and go up and down as there is less or more content.<br>
 This is my html:</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="38" data-line-end="72">&lt;!DOCTYPE html&gt;
 &lt;head&gt;
 &lt;title&gt;indice&lt;/title&gt;
 &lt;meta charset=&quot;utf-8&quot; /&gt;
 &lt;style&gt;
 &lt;/style&gt;
 &lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot;&gt;
 &lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot;&gt;                                                                                                                &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Diplomata+SC&amp;family=Roboto+Condensed:ital@1&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;
 &lt;/head&gt;
 &lt;body&gt;
 &lt;div class=&quot;grid-container&quot;&gt;
 &lt;div class=&quot;content-wrap&quot;&gt;
  &lt;div class=&quot;posts&quot;&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/proj.html&quot;&gt;[1]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/triggers.html&quot;&gt;[2]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/storage.html&quot;&gt;[3]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/have_problem.html&quot;&gt;[4]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/problem2.html&quot;&gt;[5]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/epilogue.html&quot;&gt;[6]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/music.html&quot;&gt;[7]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/music2.html&quot;&gt;[8]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/rss.html&quot;&gt;[9]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/hugo.html&quot;&gt;[10]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/md.html&quot;&gt;[11]&lt;/a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/rss2.html&quot;&gt;[12]&lt;a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/auto.html&quot;&gt;[13]&lt;a&gt;&lt;/br&gt;
 &lt;a href=&quot;https://corteousquestions.club/posts/14_blog_search.html&quot;&gt;[14]&lt;a&gt;&lt;/br&gt;
 &lt;/div&gt;
 &lt;/div&gt;
 &lt;div class=&quot;footer&quot;&gt;&lt;a href='http://minegit.club/root'&gt;gitea&lt;/a&gt;&lt;span&gt;   &lt;/span&gt;&lt;a href=&quot;mailto:mclds@protonmail.com&quot;&gt;mail&lt;/a&gt;&lt;span&gt;   &lt;/span&gt;&lt;a href=&quot;pages/about_us.html&quot;&gt;about&lt;/a&gt;&lt;span&gt;   &lt;/span&gt;&lt;a href=&quot;pages/gpg.txt&quot;&gt;gpg&lt;/a&gt;&lt;span&gt;   &lt;/span&gt;&lt;a href='https://corteousquestions.club/pages/comments.html'&gt;comments&lt;/a&gt;&lt;span&gt;   &lt;/span&gt;&lt;a href=&quot;pages/search.html&quot;&gt;search&lt;/a&gt;&lt;/div&gt;
 &lt;/div&gt;
 &lt;/body&gt;
 &lt;/html&gt;
 </code></pre>
 <p class="has-line-data" data-line-start="73" data-line-end="75">##The CSS<br>
 For my css file, I have the following values:</p>
 <ol>
 <li class="has-line-data" data-line-start="75" data-line-end="77">For the grid-container, I gave it <code>margin: 0</code> and <code>padding: 0</code>, to guarantee that it occupies all of the viewbox. If this is not there, a lot of times we use a background that does not occupy the totality of the screen visible area.<br>
 The position is relative, because of the reasons previously exposed, and <code>min-height: 100vh</code> guarantees that it fills the height of the document. ‘Vh’ is a measurement that is 1% of the height of the viewport.</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="78" data-line-end="85">.grid-container {
     margin: 0;
     padding: 0;
     position: relative;
     min-height: 100vh;
 }
 </code></pre>
 <ol start="2">
 <li class="has-line-data" data-line-start="86" data-line-end="87">‘Posts’ is the div where all the content will be housed. I aligned the text to the center so it in the middle of the screen and gave it a 300px top padding, so as to be vertically centered. More or less.</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="88" data-line-end="94">.posts {
     padding-top: 300px;
     font-size: 45px;
     text-align: center;
 }
 </code></pre>
 <ol start="3">
 <li class="has-line-data" data-line-start="95" data-line-end="96">The content-wrap was defined as 2.5rem. Rem being a measurement relative to the font size of the root element. In most browsers is a value around 16px.</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="97" data-line-end="101">.content-wrap {
     padding-bottom: 2.5rem;
 }
 </code></pre>
 <ol start="4">
 <li class="has-line-data" data-line-start="102" data-line-end="103">The footer has a absolute position and bottom 0, as discussed. Added the centered text alignment to have it inthe middle of the page.</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="104" data-line-end="112">.footer {
     position: absolute;
     bottom: 0;
     width: 100%;
     height: 2.5rem;
     text-align: center;
 }
 </code></pre>
 <ol start="5">
 <li class="has-line-data" data-line-start="113" data-line-end="114">And here are my link definitions for the site; that make them half invisible, but that’s how I liked them.</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="115" data-line-end="127">/* unvisited link */
 a:link { color: #dbe2f1; }
 
 /* visited link */
 a:visited { color: #dbe2f1; }
 
 /* mouse over link */
 a:hover { color: #bbbbbb; }
 
 /* selected link */
 a:active { color: #cccccc; }
 </code></pre>
 <ol start="6">
 <li class="has-line-data" data-line-start="128" data-line-end="129">And, finally, just something I have in all my css’. A trick to create space in html.</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="130" data-line-end="133"> span + span {margin-left: 10px;}
 </code></pre>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="14_blog_search.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href=""><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>