<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>
  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">


<p class="has-line-data" data-line-start="0" data-line-end="7">There were developments regarding the blog’s search.<br>
I wasn’t very happy with my first stab at implementing a search function.<br>
If you recall, I used a database to collect metadata about the posts and then sourced it with PHP’s PDO.<br>
The problem was that the example that I copied, presented the data in table. Something I didn’t like.<br>
Add to that the fact that there was a considerable part of that code that I didn’t understand, and all that made me think I needed another solution.<br>
I wanted to show the title of the posts, as a link, and a small description. Interestingly I found out that doing exactly what I wanted, as much simpler and had the added benefit that allowed me to grok a lot more about PDO’s functionalities.<br>
I start by collecting the user’s search choice,</p>
<pre><code class="has-line-data" data-line-start="8" data-line-end="10">$question = $_GET['quest'];
</code></pre>
<p class="has-line-data" data-line-start="10" data-line-end="11">definig the login information,</p>
<pre><code class="has-line-data" data-line-start="12" data-line-end="18">try {
  $where = &quot;localhost&quot;;
  $user = &quot;root&quot;;
  $password = &quot;xxxx&quot;;
  $dbname = &quot;dazed&quot;;
</code></pre>
<p class="has-line-data" data-line-start="18" data-line-end="19">defining the login object,</p>
<pre><code class="has-line-data" data-line-start="20" data-line-end="22">$pdo = new PDO(&quot;mysql:host=$where;dbname=$dbname&quot;, $user, $password);
</code></pre>
<p class="has-line-data" data-line-start="22" data-line-end="23">defining the query,</p>
<pre><code class="has-line-data" data-line-start="24" data-line-end="28">$sql = &quot;SELECT title, link, description FROM dazed WHERE \
MATCH(title, author, description, tags, categories)\
AGAINST ('$question' IN NATURAL LANGUAGE MODE)&quot;;
</code></pre>
<p class="has-line-data" data-line-start="28" data-line-end="29">connecting,</p>
<pre><code class="has-line-data" data-line-start="30" data-line-end="32">$q = $pdo-&gt;query($sql);
</code></pre>
<p class="has-line-data" data-line-start="32" data-line-end="33">this defines how the information is gotten. Fetching associatively downloads the query plus their column name, as keys,</p>
<pre><code class="has-line-data" data-line-start="34" data-line-end="37"> $q-&gt;setFetchMode(PDO::FETCH_ASSOC);
  }
</code></pre>
<p class="has-line-data" data-line-start="37" data-line-end="38">defining what to output in case of error,</p>
<pre><code class="has-line-data" data-line-start="39" data-line-end="44">catch(PDOException $e) {
   echo &quot;Error: &quot; . $e-&gt;getMessage();
}
?&gt;
</code></pre>
<p class="has-line-data" data-line-start="44" data-line-end="46">in other tags, we’ll define how the information will be outputed. This means that, row for row, we should get the data from the columns link and and title<br>
and print it as a link. The latter with ‘[]’ around the information.</p>
<pre><code class="has-line-data" data-line-start="47" data-line-end="50">&lt;?php while ($row = $q-&gt;fetch()): ?&gt;
&lt;a href=&quot;&lt;?php echo ($row['link']); ?&gt;&quot;&gt;&lt;?php echo '['; ?&gt;&lt;?php echo ($row['title']); ?&gt;&lt;?php echo ']'; ?&gt;&lt;/a&gt;
</code></pre>
<p class="has-line-data" data-line-start="50" data-line-end="51">finally get the description column value and close the ‘while’ loop.</p>
<pre><code class="has-line-data" data-line-start="52" data-line-end="55">&lt;h6&gt;&lt;?php echo ($row['description']); ?&gt;&lt;/h6&gt;
&lt;?php endwhile; ?&gt;
</code></pre>
<p class="has-line-data" data-line-start="57" data-line-end="58">And this is the complete code:</p>
<pre><code class="has-line-data" data-line-start="59" data-line-end="101">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;search_list&lt;/title&gt;
&lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot;&gt;
&lt;link href=&quot;https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;
&lt;script src=&quot;https://corteousquestions.club/libraries/w3.js&quot;&gt;&lt;/script&gt;
&lt;link href=&quot;search_list.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;grid-container&quot;&gt;
 &lt;div class=&quot;content-wrap&quot;&gt;
 &lt;div class=&quot;col_center&quot;&gt;
&lt;?php
$question = $_GET['quest'];

try {
  $where = &quot;localhost&quot;;
  $user = &quot;root&quot;;
  $password = &quot;xxxx&quot;;
  $dbname = &quot;dazed&quot;;
  $pdo = new PDO(&quot;mysql:host=$where;dbname=$dbname&quot;, $user, $password);
  $sql = &quot;SELECT title, link, description FROM dazed WHERE MATCH(title, author, description, tags, categories) AGAINST ('$question' IN NATURAL LANGUAGE MODE)&quot;;
  $q = $pdo-&gt;query($sql);
  $q-&gt;setFetchMode(PDO::FETCH_ASSOC);
  } catch(PDOException $e) {
     echo &quot;Error: &quot; . $e-&gt;getMessage();
  }
?&gt;
&lt;?php while ($row = $q-&gt;fetch()): ?&gt;
&lt;a href=&quot;&lt;?php echo ($row['link']); ?&gt;&quot;&gt;&lt;?php echo '['; ?&gt;&lt;?php echo ($row['title']); ?&gt;&lt;?php echo ']'; ?&gt;&lt;/a&gt;
&lt;h6&gt;&lt;?php echo ($row['description']); ?&gt;&lt;/h6&gt;
&lt;?php endwhile; ?&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div w3-include-html=&quot;https://corteousquestions.club/partials/footer_pages.html&quot;&gt;
&lt;script&gt;w3.includeHTML();&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>


</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="music.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="17_shortener.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>