<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>
  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">



<p class="has-line-data" data-line-start="0" data-line-end="6">If I think of the things I use on a daily basis, I think that I created a python, homemade version of everything.<br>
Things like notes, password manager, music player and assorted small things.<br>
The one thing I lacked was a url shortener that, if not a necessity, is something I find myself using frequently.<br>
I was using <a href="https://github.com/ngevan/twzer">twzer</a>, a cli url shortener that works so well, that I didn’t have any interest in creating alternatives. And now that I<br>
have created it, twzer still shines as the best option.<br>
But this one is mine, I made it. So it’s this that I am going to use.</p>
<p class="has-line-data" data-line-start="7" data-line-end="11">In the imports you’ll see an import from <strong>future</strong>, that I imagine is a python2 library. That means that I probably don’t need it in this code, but I’m feeling too lazy to test if this is correct. Let the fossil code stay.<br>
<a href="https://docs.python.org/3/library/contextlib.html">Contextlib</a> is a library that provides utilities for the with statement.<br>
<a href="https://docs.python.org/3/library/urllib.parse.html#module-urllib.parse">Urllib.parse</a> is necessary to escape the url, <a href="https://docs.python.org/3/library/urllib.request.html">Urllib.request</a>, is a library to open urls.<br>
Colr, is the usuall pretyffier.</p>
<pre><code class="has-line-data" data-line-start="13" data-line-end="19" class="language-python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> with_statement
<span class="hljs-keyword">import</span> contextlib
<span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> urlencode
<span class="hljs-keyword">from</span> urllib.request <span class="hljs-keyword">import</span> urlopen
<span class="hljs-keyword">from</span> colr <span class="hljs-keyword">import</span> color
</code></pre>
<p class="has-line-data" data-line-start="20" data-line-end="21">We define the function to shorten the url:</p>
<pre><code class="has-line-data" data-line-start="22" data-line-end="24" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_shorten</span><span class="hljs-params">(url)</span>:</span>
</code></pre>
<p class="has-line-data" data-line-start="25" data-line-end="26">we append the escaped url to the end of tinyurl’s api url. Then we open the request_url using urlopen.</p>
<pre><code class="has-line-data" data-line-start="27" data-line-end="31" class="language-python">request_url = (<span class="hljs-string">'http://tinyurl.com/api-create.php?'</span> +
                   urlencode({<span class="hljs-string">'url'</span>: url}))
    <span class="hljs-keyword">with</span> contextlib.closing(urlopen(request_url)) <span class="hljs-keyword">as</span> response:
</code></pre>
<p class="has-line-data" data-line-start="32" data-line-end="33">the urlopen function returns a stream of bytes rather than a string so in order to print it and alter it we have to convert it into utf-8.</p>
<pre><code class="has-line-data" data-line-start="34" data-line-end="36" class="language-python"><span class="hljs-keyword">return</span> response.read().decode(<span class="hljs-string">'utf-8'</span>)
</code></pre>
<p class="has-line-data" data-line-start="37" data-line-end="38">and finally all that remains to be done is presentation:</p>
<pre><code class="has-line-data" data-line-start="39" data-line-end="45" class="language-python">url = input(color(<span class="hljs-string">'What is your url? '</span>, fore=<span class="hljs-string">'#f37735'</span>))
url_short = make_shorten(url)
print(color(<span class="hljs-string">'+------------------------------+'</span>, fore=<span class="hljs-string">'#f7d0cb'</span>))
print(color(<span class="hljs-string">'| '</span>, fore=<span class="hljs-string">'#f7d0cb'</span>) + color(url_short, fore=<span class="hljs-string">'#f37735'</span>) + color(<span class="hljs-string">' |'</span>, fore=<span class="hljs-string">'#f7d0cb'</span>))
print(color(<span class="hljs-string">'+------------------------------+'</span>, fore=<span class="hljs-string">'#f7d0cb'</span>))
</code></pre>
<p class="has-line-data" data-line-start="46" data-line-end="47">And that’s it.</p>




</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="16_search2.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="rss.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>