<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link rel="stylesheet" href="about_us.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>

<div class="center" style="font-size:25px;">There is no justification to create a blog in 2021.<br />
And yet, here we are. You not knowing what to expect, and I hoping against hope, that there'll be people like you, doing what you're doing right now, in this very same spot.<br />
But, as Alphavile said in the mid eighties, 'hoping for the best but expecting the worst.' And if the worst that can happen to you is not being heard, that can not be so bad, can it? It just brings to sharper relief the attention levels your thought patterns rightly invoke.
Even if no one reads this blog, there are redeeming qualities in this exercise.<br />
It'll give me opportunity to gather my musings on whatever it may be bothering me about computers, and the like. This right here it's a opportunity not to be missed, as I've never been the deep self-reflective type.<br />
And if I always had a deep distrust of any endeavour trending towards personal reification, now, with age, has come a growing realization that there's not really there in the first place. Best not lose much time with the subject.<br />
But, still, a modicum of self-analysis must be enforced. If for nothing else, to affect the level of self-absorption, healthy, successfull people tend to express.
Although if anyone comes here with the expectation of hearing about the well-adjusted, there may be too big a difference of focus, for us to be able to solve it.<br />
But if, on the other hand, you're interested in fragmentary, nebulously thought out, technically naive, elocubrations about subjects that I know very little about and that remind you of why people stopped reading these things in the first place, well, you've come to the right place!
My first motivation is to have a place to gather my thoughts and systematize what I've learnt. Writing about a subject only looses to verbally explaining a subject to someone else, as a way to solidify knowledge.<br />
On the other hand, having someone else to talk about programming, linux and parallel subjects, would be a pleasant change of pace.<br />
You see, my interest on these subjects started well over my fourtieth birthday. Which gave me plenty of time to grow a history of heaping scorn on nerds, question their intelligence and hygiene habits, nurture relationships with like minded people, until I'm surrounded by those that, when hearing the word 'linux', start gnawing their own leg.<br />
I'll be mostly keeping a record of the things I do in Python programming and maybe a little shell tinkering. It would be good to create a healthy habit of documenting what I do, and not rely in a memory capacity that is severely stunted since the age of eight, when I concluded that I didn't have to memorize anything, just keep the books handy.<br />
Add to this depresion, anxiety, and a amphetamine habit that is starting now to become a bit alarming, and we have all ingredients needed to produce all the inane prattling the world sorely needs.
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</div>
<div w3-include-html="https://corteousquestions.club/partials/footer_pages.html">
<script>w3.includeHTML();</script>
</body>
</html>
