<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<p class="has-line-data" data-line-start="0" data-line-end="11">I  might be a little hasty, but I would say that I got the automating of the SQLite database table sorted.<br>
I tried it a bunch of times and everything seems to be in order. I would be euphoric if it wasn’t this sinking feeling that I might’ve overlooked something.<br>
But I think that this is more the result of being so involved in solving this. This one took a toll on me.<br>
I was misinformed <em>vis a vis</em> the relaxing qualities of pursuing an hobby.<br>
Maybe it’s just me that haven’t learned to relax yet. It’ll probably take another 48 years.<br>
So, if you remember or read the last post, I had two major problems, creating variables dynamically and finding the correct string manipulations that create a passable SQL query.<br>
In the end, I sidestepped the former and solved the latter.<br>
I was very ill at ease regarding the creation of dynamic variables. Everything and everyone that I found online said how bad an idea it is. And if it’s<br>
still not clear for me why this is worse than spitting on soup (a Portuguese saying to describe something that is morally wrong), but it was enough for me to spend some effort in finding a solution that wouldn’t go that road. What I found is that I didn’t need to. Which corroborates the myriad of people that I found in<br>
Stack Overflow and its ilk, saying that one of the reasons for not doing it, was that there is always better solutions. I think I found one.<br>
Let me show you what I’ve done:</p>
<ol>
<li class="has-line-data" data-line-start="12" data-line-end="13">Here are my imports. I have <a href="https://docs.python.org/3/library/collections.html">collections</a> to create the ordered dict, <a href="https://docs.python.org/3/library/sqlite3.html">sqlite3</a> to make the calls to the database, <a href="https://pypi.org/project/Colr/">colr</a> because is very cool library to colorize terminal output, <a href="https://github.com/gruns/icecream">icecream</a> is just the sweetest thing and I love it, <a href="https://docs.python.org/3/library/re.html">re</a> is there for reasons that will become clear ahead.</li>
</ol>
<pre><code class="has-line-data" data-line-start="14" data-line-end="20" class="language-python"><span class="hljs-keyword">import</span> collections
<span class="hljs-keyword">import</span> sqlite3
<span class="hljs-keyword">from</span> colr <span class="hljs-keyword">import</span> color
<span class="hljs-keyword">from</span> icecream <span class="hljs-keyword">import</span> ic
<span class="hljs-keyword">import</span> re
</code></pre>
<ol start="2">
<li class="has-line-data" data-line-start="20" data-line-end="21">Asking for the names of the database and its table:</li>
</ol>
<pre><code class="has-line-data" data-line-start="22" data-line-end="25" class="language-python">db_name = input(color(<span class="hljs-string">'What name do you want for the database? '</span>, fore=<span class="hljs-string">'#585a47'</span>))
table_name = input(color(<span class="hljs-string">'What name do you want for the table? '</span>, fore=<span class="hljs-string">'#585a47'</span>))
</code></pre>
<ol start="3">
<li class="has-line-data" data-line-start="25" data-line-end="26">Creating the database. Printing some strings just for peace of mind:</li>
</ol>
<pre><code class="has-line-data" data-line-start="27" data-line-end="42" class="language-python"><span class="hljs-keyword">try</span>:
    conn = sqlite3.connect(db_name)
    cur = conn.cursor()
    ic(<span class="hljs-string">"Database created and Successfully Connected to SQLite"</span>)
    sqlite_select_Query = <span class="hljs-string">"select sqlite_version();"</span>
    cur.execute(sqlite_select_Query)
    record = cur.fetchall()
    ic(<span class="hljs-string">"SQLite Database Version is: "</span>, record)
    conn.commit()
<span class="hljs-keyword">except</span> sqlite3.Error <span class="hljs-keyword">as</span> e:
    ic(<span class="hljs-string">"Error while connecting to db"</span>, e)
<span class="hljs-keyword">finally</span>:
    <span class="hljs-keyword">if</span>(conn):
        conn.close()
</code></pre>
<ol start="4">
<li class="has-line-data" data-line-start="42" data-line-end="43">Here, just as refresher, is the code that collects the information about table structure from the users:</li>
</ol>
<pre><code class="has-line-data" data-line-start="44" data-line-end="55" class="language-python">    a = collections.OrderedDict()
    col_num = int(input(color(<span class="hljs-string">'How many columns will you need? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>)))
    <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> range(col_num):
        col_name = input(color(<span class="hljs-string">'What is the name of your column? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>))
        key = col_name
        a.setdefault(key, [])
        att_num = int(input(color(<span class="hljs-string">'How many attributes will you need? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>)))
        <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(att_num):
            att_name = input(color(<span class="hljs-string">'What is the name of your attribute? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>))
            a[key].append(att_name)
</code></pre>
<ol start="5">
<li class="has-line-data" data-line-start="55" data-line-end="56">Creating an empty list,</li>
</ol>
<pre><code class="has-line-data" data-line-start="57" data-line-end="59" class="language-python">new = []
</code></pre>
<ol start="6">
<li class="has-line-data" data-line-start="59" data-line-end="60">Opening a loop through the list that houses the answers to the questions of the last code block.</li>
</ol>
<pre><code class="has-line-data" data-line-start="61" data-line-end="63" class="language-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a:
</code></pre>
<ol start="7">
<li class="has-line-data" data-line-start="63" data-line-end="64">Separating the column name and its associates attributes into a specific list:</li>
</ol>
<pre><code class="has-line-data" data-line-start="65" data-line-end="67" class="language-python">b = (i, a[i])
</code></pre>
<ol start="8">
<li class="has-line-data" data-line-start="67" data-line-end="68">Aggregating the information separated by columns and respective attributes into a list of lists:</li>
</ol>
<pre><code class="has-line-data" data-line-start="69" data-line-end="71" class="language-python">c = list(b)
</code></pre>
<ol start="9">
<li class="has-line-data" data-line-start="71" data-line-end="72">Appending the columns name to a new list, as a string. The transformation to string is to have them prepared for the manipulations we’ll do briefly.</li>
</ol>
<pre><code class="has-line-data" data-line-start="73" data-line-end="75" class="language-python">new.append(str(c[<span class="hljs-number">0</span>]))
</code></pre>
<ol start="10">
<li class="has-line-data" data-line-start="75" data-line-end="76">Isolating the attributes part of the list as string.</li>
</ol>
<pre><code class="has-line-data" data-line-start="77" data-line-end="79" class="language-python">d = str(c[<span class="hljs-number">1</span>])
</code></pre>
<ol start="11">
<li class="has-line-data" data-line-start="79" data-line-end="80">Replacing the comma between the attributes by a space.</li>
</ol>
<pre><code class="has-line-data" data-line-start="81" data-line-end="83" class="language-python">e = d.replace(<span class="hljs-string">','</span>, <span class="hljs-string">''</span>)
</code></pre>
<ol start="12">
<li class="has-line-data" data-line-start="83" data-line-end="84">Aggregating the <em>commaless</em> attributes to the ‘new’ list.</li>
</ol>
<pre><code class="has-line-data" data-line-start="85" data-line-end="87" class="language-python">new.append(e)
</code></pre>
<ol start="13">
<li class="has-line-data" data-line-start="87" data-line-end="88">Transforming the list where you kept the column names and their attributes, after manipulation, into a string. ‘Corda’ in Portuguese, can mean ‘string’.</li>
</ol>
<pre><code class="has-line-data" data-line-start="89" data-line-end="91" class="language-python">corda = str(new)
</code></pre>
<ol start="14">
<li class="has-line-data" data-line-start="91" data-line-end="92">We now create a new string but without the ‘[]&quot;&quot;’}’ characters in it.</li>
</ol>
<pre><code class="has-line-data" data-line-start="93" data-line-end="95" class="language-python">cor1 = corda.translate({ord(i): <span class="hljs-keyword">None</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">'[]""'</span>})
</code></pre>
<ol start="15">
<li class="has-line-data" data-line-start="95" data-line-end="96">Another pass, to remove the apostrophes.</li>
</ol>
<pre><code class="has-line-data" data-line-start="97" data-line-end="99" class="language-python">cor2 = cor1.translate({ord(i): <span class="hljs-keyword">None</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">"'"</span>})
</code></pre>
<ol start="16">
<li class="has-line-data" data-line-start="99" data-line-end="100">Now we have the old problem, explained in detail in the last post, of what to do with the commas in the output. First we isolate the character in a variable.</li>
</ol>
<pre><code class="has-line-data" data-line-start="101" data-line-end="103" class="language-python">sub = <span class="hljs-string">','</span>
</code></pre>
<ol start="17">
<li class="has-line-data" data-line-start="103" data-line-end="104">Then we look for matches of commas in our clean string</li>
</ol>
<pre><code class="has-line-data" data-line-start="105" data-line-end="107" class="language-python">matches = re.finditer(sub, cor2)
</code></pre>
<ol start="18">
<li class="has-line-data" data-line-start="107" data-line-end="108">We identify their indices, and keep them in a list.</li>
</ol>
<pre><code class="has-line-data" data-line-start="109" data-line-end="112" class="language-python">matches_positions = [match.start() <span class="hljs-keyword">for</span> match <span class="hljs-keyword">in</span> matches]
oc = matches_positions
</code></pre>
<ol start="19">
<li class="has-line-data" data-line-start="112" data-line-end="114">We noticed the following regularity in the distribution of the commas at this point. The first occurrence is there to separate the column name from its attributes, and we want to erase that one, the other is there to separate the list of attributes from the next key. And that we want to keep. So it’s necessary to delete commas, skipping one value and starting from 0. Because strings are immutable it is necessary to create another string that will house the indices to be replaced.<br>
For that, we use the following command:</li>
</ol>
<pre><code class="has-line-data" data-line-start="115" data-line-end="117" class="language-python">oc1 = oc[<span class="hljs-number">0</span>::<span class="hljs-number">2</span>]
</code></pre>
<ol start="20">
<li class="has-line-data" data-line-start="117" data-line-end="118">We turn the string with the clean query into a list, so as to iterate through it.</li>
</ol>
<pre><code class="has-line-data" data-line-start="119" data-line-end="121" class="language-python">cor3 = list(cor2)
</code></pre>
<ol start="21">
<li class="has-line-data" data-line-start="121" data-line-end="122">We open a iterator, setting as condition the indices on the list of the ones to replace.</li>
</ol>
<pre><code class="has-line-data" data-line-start="123" data-line-end="125" class="language-python"><span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> oc1:
</code></pre>
<ol start="22">
<li class="has-line-data" data-line-start="125" data-line-end="126">Replacing the indices on the list of the query, with spaces, on the indexes that were marked in oc1.</li>
</ol>
<pre><code class="has-line-data" data-line-start="127" data-line-end="129" class="language-python">cor3[idx] = <span class="hljs-string">''</span>
</code></pre>
<ol start="23">
<li class="has-line-data" data-line-start="129" data-line-end="130">Since we turned a string into a list, it separated all characters into different items. It’s needed to join them back again.</li>
</ol>
<pre><code class="has-line-data" data-line-start="131" data-line-end="133" class="language-python">cor4 = <span class="hljs-string">''</span>.join(cor3)
</code></pre>
<ol start="24">
<li class="has-line-data" data-line-start="133" data-line-end="134">Finally we define the structure of the query. This is what is going to be sent.</li>
</ol>
<pre><code class="has-line-data" data-line-start="135" data-line-end="137" class="language-python">query = <span class="hljs-string">'CREATE TABLE '</span> + table_name + <span class="hljs-string">'('</span> + cor4 + <span class="hljs-string">')'</span>
</code></pre>
<ol start="25">
<li class="has-line-data" data-line-start="137" data-line-end="138">And, at last, we send it to the database::</li>
</ol>
<pre><code class="has-line-data" data-line-start="139" data-line-end="151" class="language-python">    <span class="hljs-keyword">try</span>:
        conn = sqlite3.connect(db_name)
        cur = conn.cursor()
        cur.execute(query)
        conn.commit()

    <span class="hljs-keyword">except</span> sqlite3.Error <span class="hljs-keyword">as</span> e:
        print(<span class="hljs-string">"Error while connecting to db"</span>, e)
    <span class="hljs-keyword">finally</span>:
        <span class="hljs-keyword">if</span>(conn):
            conn.close()
</code></pre>
<p class="has-line-data" data-line-start="151" data-line-end="155">This is what I’ve done. I believe that there’s still room for improvement. Many of these steps were separated so I could have a clearer understanding of what I was doing, as people who think as they go along tend to do.<br>
But that will be work for another time.<br>
One where I’ll be less scared of changing something and ruining it all.<br>
I’ll leave you with the complete code:</p>
<pre><code class="has-line-data" data-line-start="157" data-line-end="242" class="language-python"><span class="hljs-string">""" This module creates a SQLite database and defines and uploads a new table for said database"""</span>
<span class="hljs-keyword">import</span> collections
<span class="hljs-keyword">import</span> sqlite3
<span class="hljs-keyword">from</span> colr <span class="hljs-keyword">import</span> color
<span class="hljs-keyword">from</span> icecream <span class="hljs-keyword">import</span> ic
<span class="hljs-keyword">import</span> re

db_name = input(color(<span class="hljs-string">'What name do you want for the database? '</span>, fore=<span class="hljs-string">'#585a47'</span>))
table_name = input(color(<span class="hljs-string">'What name do you want for the table? '</span>, fore=<span class="hljs-string">'#585a47'</span>))

<span class="hljs-keyword">try</span>:
    conn = sqlite3.connect(db_name)
    cur = conn.cursor()
    ic(<span class="hljs-string">"Database created and Successfully Connected to SQLite"</span>)
    sqlite_select_Query = <span class="hljs-string">"select sqlite_version();"</span>
    cur.execute(sqlite_select_Query)
    record = cur.fetchall()
    ic(<span class="hljs-string">"SQLite Database Version is: "</span>, record)
    conn.commit()
<span class="hljs-keyword">except</span> sqlite3.Error <span class="hljs-keyword">as</span> e:
    ic(<span class="hljs-string">"Error while connecting to db"</span>, e)
<span class="hljs-keyword">finally</span>:
    <span class="hljs-keyword">if</span>(conn):
        conn.close()


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">collect_data</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">""" Here we ask the user the information needed to create a table, then we process the output until is fit to be a SQL query, and uploaded it to the db"""</span>

    a = collections.OrderedDict()
    col_num = int(input(color(<span class="hljs-string">'How many columns will you need? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>)))
        <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> range(col_num):
            col_name = input(color(<span class="hljs-string">'What is the name of your column? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>))
            key = col_name
            a.setdefault(key, [])
            att_num = int(input(color(<span class="hljs-string">'How many attributes will you need? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>)))
            <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(att_num):
                att_name = input(color(<span class="hljs-string">'What is the name of your attribute? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>))
                a[key].append(att_name)
    
        new = []
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a:
            b = (i, a[i])
            print(b)
            c = list(b)
            print(c)
            new.append(str(c[<span class="hljs-number">0</span>]))
            print(new)
            d = str(c[<span class="hljs-number">1</span>])
            print(d)
            e = d.replace(<span class="hljs-string">','</span>, <span class="hljs-string">''</span>)
            print(e)
            new.append(e)
        print(new)
        corda = str(new)
        cor1 = corda.translate({ord(i): <span class="hljs-keyword">None</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">'[]""'</span>})
        cor2 = cor1.translate({ord(i): <span class="hljs-keyword">None</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">"'"</span>})
        sub = <span class="hljs-string">','</span>
        matches = re.finditer(sub, cor2)
        matches_positions = [match.start() <span class="hljs-keyword">for</span> match <span class="hljs-keyword">in</span> matches]
        oc = matches_positions
        oc1 = oc[<span class="hljs-number">0</span>::<span class="hljs-number">2</span>]
        print(<span class="hljs-string">'oc1 = '</span>, oc1)
        cor3 = list(cor2)
        <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> oc1:
            cor3[idx] = <span class="hljs-string">''</span>
        cor4 = <span class="hljs-string">''</span>.join(cor3)
        query = <span class="hljs-string">'CREATE TABLE '</span> + table_name + <span class="hljs-string">'('</span> + cor4 + <span class="hljs-string">')'</span>
    
        <span class="hljs-keyword">try</span>:
            conn = sqlite3.connect(db_name)
            cur = conn.cursor()
            cur.execute(query)
            conn.commit()
    
        <span class="hljs-keyword">except</span> sqlite3.Error <span class="hljs-keyword">as</span> e:
            print(<span class="hljs-string">"Error while connecting to db"</span>, e)
        <span class="hljs-keyword">finally</span>:
            <span class="hljs-keyword">if</span>(conn):
                conn.close()
    
    
    <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
        collect_data()
    </code></pre>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="problem2.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="music.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>