<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<p class="has-line-data" data-line-start="0" data-line-end="14">I’m having a lot of difficulties with a project of mine.  I have a bookmarks and notes python apps, that were created under the premise that a SQLite database<br>
was there to do most of the lifting.<br>
Since this is mainly for personal use, I never bothered to achieve a great degree of polish.<br>
But I have, very recently, procured two accounts for git services, to wit,  <a href="https://notabug.org/">Notabug</a>, and <a href="https://github.com/">Github</a>.<br>
I still didn’t got the hang of it. I still feel that this isn’t necessary for me, as an hobbyist, but I can be wrong. And I have been so many times.<br>
The one I’m using more seriously, is Notabug. Why? Because they’re so cool! Seriously, there’s no other reason but the fact that I think the Notabug’s project<br>
kick corporate ass of GitHub’s.<br>
It might be considered as shallow and superficial, and, in a way, it is, but let clarify for you the reasons I dedicate some much time to this hobby.<br>
You see, I’m an aesthete at heart. If I don’t find it beautiful, I have no interest on whatever it might be.<br>
And I think that the command line, is one of the most gorgeous spaces in tech land.<br>
It was the desire to understand it, to master it, that started my journey. I was one of those people who nothing but contempt by anything computer related.<br>
It seemed to me as the kind of thing a engineer might like, safe, abstract, small and something that normal people wouldn’t waste time with, but to use it.<br>
I remembered my irritation with any program that had any type of learning curve, I thought that it showed sloppiness in the presentation.<br>
That person is no more. I’ve become all that I once despised. And I’m still, a bit ashamed, if I’m going to be candid.</p>
<blockquote>
<p class="has-line-data" data-line-start="15" data-line-end="16">Cool is just conservatism dressed in black</p>
</blockquote>
<p class="has-line-data" data-line-start="17" data-line-end="22">But onward to what brought me here:<br>
Now that I’m making my app public, I would welcome some input, I felt the need to clean it up a bit. One of the things I thought could be fun was to<br>
automate. I already did something like this but wasn’t happy with results. Results that by the way, were much better than my current attempt.<br>
Taj Mahal to bus stop kind of difference.<br>
So what I intend to do is present a questionnaire to the putative users, where they could choose:</p>
<ol>
<li class="has-line-data" data-line-start="22" data-line-end="23">Database name,</li>
<li class="has-line-data" data-line-start="23" data-line-end="24">Table name,</li>
<li class="has-line-data" data-line-start="24" data-line-end="27">The table’s columns and their attributes.<br>
At first I thought in creating a conditioned questions questionnaire; where you could advance according to what you want. Something like this:</li>
</ol>
<pre><code class="has-line-data" data-line-start="28" data-line-end="55">want create column?
     yes
         what name column?
     no
         exit
 want attribute for column?
     yes
         what attribute?
     no
         exit
 want second attribute for column?
     yes
         what attribute?
     no
         exit
     I want other column
         what name column?
             want attribute for column?
                 yes
                     what attribute?
                         do you want another attribute?
                             yes
                             no
                             I want another column
                 no
                     exit'
</code></pre>
<p class="has-line-data" data-line-start="56" data-line-end="60">I think you can see just by this ‘gribouille’ what was the problem I found. Nesting till the cows come home.<br>
I thought that this can’t be the best way to solve this problem, at least not the way I’m doing it.<br>
So after an afternoon of looking at this thing, I felt myself inching closer and closer to the solution that sparked the need to find a better way.<br>
At the moment this is what I have:</p>
<pre><code class="has-line-data" data-line-start="62" data-line-end="224" class="language-python"><span class="hljs-keyword">from</span> icecream <span class="hljs-keyword">import</span> ic


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Basededados</span>:</span>
    <span class="hljs-string">""" This class will handle the definition of the database configuration, and text prepping to turn it into a SQLite query. """</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.key0 = <span class="hljs-string">'id'</span>
        self.spec1 = <span class="hljs-string">'INTEGER'</span>
        self.spec2 = <span class="hljs-string">'NOT NULL'</span>
        self.spec3 = <span class="hljs-string">'PRIMARY KEY'</span>
        self.key1 = <span class="hljs-string">'title'</span>
        self.spec4 = <span class="hljs-string">'TEXT'</span>
        <span class="hljs-comment"># self.spec5 =</span>
        <span class="hljs-comment"># self.spec6 =</span>
        self.key2 = <span class="hljs-string">'comment'</span>
        self.spec7 = <span class="hljs-string">'TEXT'</span>
        <span class="hljs-comment"># self.spec8 =</span>
        <span class="hljs-comment"># self.spec9 =</span>
        self.key3 = <span class="hljs-string">'link'</span>
        self.spec10 = <span class="hljs-string">'TEXT'</span>
        <span class="hljs-comment"># self.spec11 =</span>
        <span class="hljs-comment"># self.spec12 =</span>
        self.key4 = <span class="hljs-string">'k1'</span>
        self.spec13 = <span class="hljs-string">'TEXT'</span>
        <span class="hljs-comment"># self.spec14 =</span>
        <span class="hljs-comment"># self.spec15 =</span>
        self.key5 = <span class="hljs-string">'k2'</span>
        self.spec16 = <span class="hljs-string">'TEXT'</span>
        <span class="hljs-comment"># self.spec17 =</span>
        <span class="hljs-comment"># self.spec18 =</span>
        self.key6 = <span class="hljs-string">'k3'</span>
        self.spec19 = <span class="hljs-string">'TEXT'</span>
        <span class="hljs-comment"># self.spec20 =</span>
        <span class="hljs-comment"># self.spec21 =</span>
        self.key7 = <span class="hljs-string">'time'</span>
        self.spec22 = <span class="hljs-string">'DATETIME'</span>
        self.spec23 = <span class="hljs-string">'DEFAULT'</span>
        self.spec24 = <span class="hljs-string">'CURRENT_TIMESTAMP'</span>
        <span class="hljs-comment"># self.key8 =</span>
        <span class="hljs-comment"># self.spec25 =</span>
        <span class="hljs-comment"># self.spec26 =</span>
        <span class="hljs-comment"># self.spec27 =</span>
        self.table_name = <span class="hljs-string">'teste1'</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">column_specs</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">""" Defines the columns names and specifications for the sqlite database. """</span>
        a = {}
        <span class="hljs-comment"># Column 0</span>
        key = self.key0
        a.setdefault(key, [])
        a[key].append(self.spec1)
        a[key].append(self.spec2)
        a[key].append(self.spec3)

        <span class="hljs-comment"># Column 1</span>
        key = self.key1
        a.setdefault(key, [])
        a[key].append(self.spec4)
        <span class="hljs-comment"># a[key].append(self.spec5)</span>
        <span class="hljs-comment"># a[key].append(self.spec6)</span>

        <span class="hljs-comment"># Column 2</span>
        key = self.key2
        a.setdefault(key, [])
        a[key].append(self.spec7)
        <span class="hljs-comment"># a[key].append(self.spec8)</span>
        <span class="hljs-comment"># a[key].append(self.spec9)</span>

        <span class="hljs-comment"># Column 3</span>
        key = self.key3
        a.setdefault(key, [])
        a[key].append(self.spec10)
        <span class="hljs-comment"># a[key].append(self.spec11)</span>
        <span class="hljs-comment"># a[key].append(self.spec12)</span>

        <span class="hljs-comment"># Column 4</span>
        key = self.key4
        a.setdefault(key, [])
        a[key].append(self.spec13)
        <span class="hljs-comment"># a[key].append(self.spec14)</span>
        <span class="hljs-comment"># a[key].append(self.spec15)</span>

        <span class="hljs-comment"># Column 5</span>
        key = self.key5
        a.setdefault(key, [])
        a[key].append(self.spec16)
        <span class="hljs-comment"># a[key].append(self.spec17)</span>
        <span class="hljs-comment"># a[key].append(self.spec18)</span>

        <span class="hljs-comment"># Column 6</span>
        key = self.key6
        a.setdefault(key, [])
        a[key].append(self.spec19)
        <span class="hljs-comment"># a[key].append(self.spec20)</span>
        <span class="hljs-comment"># a[key].append(self.spec21)</span>

        <span class="hljs-comment"># Column 7</span>
        key = self.key7
        a.setdefault(key, [])
        a[key].append(self.spec22)
        a[key].append(self.spec23)
        a[key].append(self.spec24)

        <span class="hljs-comment"># Column 8</span>
        <span class="hljs-comment"># key = self.key8</span>
        <span class="hljs-comment"># a.setdefault(key, [])</span>
        <span class="hljs-comment"># a[key].append(self.spec25)</span>
        <span class="hljs-comment"># a[key].append(self.spec26)</span>
        <span class="hljs-comment"># a[key].append(self.spec27)</span>

        <span class="hljs-comment"># print(a)</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">creating_the_db</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">import</span> sqlite3

        <span class="hljs-keyword">try</span>:
            conn = sqlite3.connect(self.table_name)
            cur = conn.cursor()
            ic(<span class="hljs-string">"Database created and Successfully Connected to SQLite"</span>)
            sqlite_select_Query = <span class="hljs-string">"select sqlite_version();"</span>
            cur.execute(sqlite_select_Query)
            record = cur.fetchall()
            ic(<span class="hljs-string">"SQLite Database Version is: "</span>, record)
            conn.commit()
        <span class="hljs-keyword">except</span> sqlite3.Error <span class="hljs-keyword">as</span> e:
            ic(<span class="hljs-string">"Error while connecting to db"</span>, e)
        <span class="hljs-keyword">finally</span>:
            <span class="hljs-keyword">if</span>(conn):
                conn.close()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">envio_de_query</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">import</span> sqlite3

        questao = <span class="hljs-string">'CREATE TABLE '</span> + self.table_name + <span class="hljs-string">' ('</span> + self.key0 + <span class="hljs-string">' '</span> + self.spec1 + <span class="hljs-string">' '</span> + self.spec2 + <span class="hljs-string">' '</span> + self.spec3 + <span class="hljs-string">', '</span> \
            + self.key1 + <span class="hljs-string">' '</span> + self.spec4 + <span class="hljs-string">', '</span> + self.key2 + <span class="hljs-string">' '</span> + self.spec7 + <span class="hljs-string">', '</span> + self.key3 + <span class="hljs-string">' '</span> + self.spec10 + <span class="hljs-string">', '</span> \
            + self.key4 + <span class="hljs-string">' '</span> + self.spec13 + <span class="hljs-string">', '</span> + self.key5 + <span class="hljs-string">' '</span> + self.spec16 + <span class="hljs-string">', '</span> + self.key6 + <span class="hljs-string">' '</span> + self.spec19 + <span class="hljs-string">', '</span> \
            + self.key7 + <span class="hljs-string">' '</span> + self.spec22 + <span class="hljs-string">' '</span> + self.spec23 + <span class="hljs-string">' '</span> + self.spec24 + <span class="hljs-string">')'</span>
                    <span class="hljs-comment"># print(questao)</span>
                    <span class="hljs-keyword">try</span>:
                        conn = sqlite3.connect(self.table_name)
                        cur = conn.cursor()
                        query = questao
                        cur.execute(query,)
                        conn.commit()
                    <span class="hljs-keyword">except</span> sqlite3.Error <span class="hljs-keyword">as</span> e:
                        print(<span class="hljs-string">"Error while connecting to db"</span>, e)
                    <span class="hljs-keyword">finally</span>:
                        <span class="hljs-keyword">if</span>(conn):
                            conn.close()
            
            
            a = Basededados()
            <span class="hljs-comment"># dictionary_data = a.column_specs()</span>
            create_db = a.creating_the_db()
            <span class="hljs-comment"># emission = a.envio_de_query()</span>
            <span class="hljs-comment"># a.creating_the_db()</span>
            
            
            <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
                Basededados()
            </code></pre>
            <p class="has-line-data" data-line-start="225" data-line-end="228">As we, all, can agree, I’m sure, this not very pretty.<br>
            But I’m not beat, just tired. I’ll look again at this in a week or so, with fresh eyes, and something will come up.<br>
            We hope.</p>
            <h1 class="code-line" data-line-start=230 data-line-end=231 ><a id="UPDATE_230"></a>UPDATE</h1>
            <p class="has-line-data" data-line-start="231" data-line-end="234">I solved it! At least part of it. The part it seemed most difficult when I last talked to you. Now, because of this new directions, new challenges are<br>
            appearing. I hope I can solve them too.<br>
            My greatest worry was to avoid those interminable lists of exactly the same structured variables. and I managed that. Behold:</p>
            <pre><code class="has-line-data" data-line-start="236" data-line-end="247" class="language-python">a = collections.OrderedDict()
            col_num = int(input(color(<span class="hljs-string">'How many columns will you need? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>)))
            <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> range(col_num):
                col_name = input(color(<span class="hljs-string">'What is the name of your column? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>))
                key = col_name
                a.setdefault(key, [])
                att_num = int(input(color(<span class="hljs-string">'How many attributes will you need? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>)))
                <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(att_num):
                    att_name = input(color(<span class="hljs-string">'What is the name of your attribute? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>))
                    a[key].append(att_name)
            </code></pre>
            <p class="has-line-data" data-line-start="248" data-line-end="250">And that was it. It seems so simple now, but I had to return to this problem many times to get it right.<br>
            More on this, when I finally finish it.</p>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="storage.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="problem2.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html