<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>hugo</title>
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<p class="has-line-data" data-line-start="0" data-line-end="53">This blog has put me in front of some new challenges.<br>
Well, not really challenges, minor nuisances, in the great big scheme of things<br>
… triffles … puerile pursuits really.<br>
Why do I do these things to myself…<br>
So, <a href="https://gohugo.io">Hugo</a> the web platform that powers this blog,<br>
is web-server agnostic. Much due to the fact that it’s serving static files.<br>
So this entails that content production has. more or less, the following<br>
workflow: you write what you have to write, put the photos or images that<br>
you want in your post and all is right, proper and ready to go.<br>
When done, you write <code>hugo</code>, just like that, and it will update all the files,<br>
creating a folder named  ‘public’, where all the new HTML is, ready to be used.<br>
What you do with it, it’s totally up to you.<br>
Want to send it through Apache, Nginx? be my guest. Want to send it to Heroku?<br>
It just so happens we have an integration for it!<br>
Why did this surprised me when, in all honesty, it shouldn’t.<br>
Because for the first time in my life, I’m using a workflow that, I’m told, is<br>
default for the rest of humankind: work in your local machine, upload to server,<br>
after it’s done.<br>
Since I only worked with personal blogs or sites, and because no one told me what<br>
were the best-practices were, and if they did, I didn’t get it, I always<br>
worked in the server. I would download all the tools I needed for the site, and<br>
did all from there. I’m a big of command line so, this helped a bit. Whenever<br>
something must be done with a GUI tool, editing an image for example, I would work<br>
locally and upload it with <a href="https://en.wikipedia.org/wiki/Secure_file_transfer_program">sftp</a>. Which is a wonderful tool, by the way.<br>
So I never had a mental image of the web framework as a separate entity from the<br>
web-server. Also, and this must the real reason, through sheer incompetence,<br>
generally I would have an horrible time trying to setup these frameworks.<br>
I could never put the web-server working correctly. It could be that the ssl wouldn’t<br>
recognize all pages as part of the site, or because the homepage was the only one to<br>
be served, or a myriad other things, I felt, I had no knowledge or control.<br>
So I thought, (brilliantly, I know), that if I downloaded the program to the server folder,<br>
it would be already in a place where it should, I pondered, and would make the whole<br>
process a lot simpler. I concluded.<br>
For some fortuitous reason, probably better explained by the alignment of the stars,<br>
or the protection of a beneficent deity, I got one of these frameworks working.<br>
So mired in retrospective determinism was I that I assumed that my guess was right,<br>
that you should download, build and manage the framework from the web-site folder.<br>
Needless to say that all my folders were exposed on the internet, and open to<br>
attack, because, why shouldn’t they? If you’re going hall-ass a project, aim for<br>
the stars I say.<br>
There’s no more eloquent statement of how perfunctory is the interest of other<br>
people in what I have to say, than the fact that I had this sad state of affairs<br>
exposed for a year or more on the web, and no one seemed interested in taking<br>
advantage of this marvelous opportunity for mischief.<br>
So I never questioned this empirical truth for years, until the fact that I wasn’t<br>
succeeding in installng <a href="https://hexo.io/">hexo</a>, (through no fault of hexo’s, I<br>
understood after having given up on it), made me try to set up the development part<br>
in my computer. just so I could follow the setup instructions to the letter.<br>
This led me to awesome conclusion that web content and web serving are two different<br>
things, never again to be confused.<br>
Well, we live in hope.<br>
So, you have a ‘public folder’ with all your new shiny HTML, what do you need to do?<br>
You need to, in the root folder of your blog project, write the following:</p>
<pre><code class="has-line-data" data-line-start="55" data-line-end="61">   sftp username@hostname
   cd /path/to/server/web-server/folder
   put -r public
   chown -R www-data:www-data public
   bye
</code></pre>
<p class="has-line-data" data-line-start="62" data-line-end="74">The <code>chown</code> command is there because every time that there’s an upload, the files come<br>
with my user, and I need the files to be in the server’s user (www-data), so it can<br>
access the data.<br>
There’s also the fact that ownership changing in sftp, requires userid and grpid,<br>
it won’t accept a name.<br>
And if that’s the kind of information you can conjure up on your mind at command;<br>
you’re a better man that I.<br>
This process was ripe for automation, I thought, so I started working.<br>
For the sake of debugging and what interpreter to use, I partitioned the commands in two<br>
parts, one to upload the files, the other to change the file’s ownership. Finally I<br>
created a third to call the other two in sequence.<br>
The first I called it <code>send_hugo.sh</code>:</p>
<pre><code class="has-line-data" data-line-start="76" data-line-end="82"> #!/usr/bin/env zsh

 rsync  -av  --delete -e  'ssh -i /home/mic/.ssh/id_rsa' /home/mic/dazed/public \
 root@45.76.37.62:/var/www/constantconstipation.club/html/ \
 &gt; /home/mic/cronlogs/hugo.log 2&gt;&amp;
</code></pre>
<p class="has-line-data" data-line-start="83" data-line-end="88">In truth I’m not replacing the files, what I am doing is syncing the development version<br>
with the production version. This way only what is changed is sent to the server.<br>
Note that I sent all output to a ‘hugo.log’ file, so I can know what fresh hell have I<br>
dragged myself this time.<br>
The second is called <code>permissions_hugo.sh</code>:</p>
<pre><code class="has-line-data" data-line-start="90" data-line-end="104" class="language-python"> <span class="hljs-comment">#!/usr/bin/env python</span>
 <span class="hljs-keyword">from</span> fabric <span class="hljs-keyword">import</span> Connection

 c = Connection(
    host = <span class="hljs-string">'constantconstipation.club'</span>,
    user = <span class="hljs-string">'root'</span>,
    connect_kwargs={
        <span class="hljs-string">'key_filename'</span>: <span class="hljs-string">'/home/mic/.ssh/id_rsa'</span>
    }
 )

 c .run(<span class="hljs-string">'cd /var/www/constantconstipation.club/html/ &amp;&amp; chown -R \
 www-data:www-data public'</span>)
</code></pre>
<p class="has-line-data" data-line-start="105" data-line-end="116">This script uses a Python tool called <a href="https://docs.fabfile.org/en/2.6/index.html">fabric</a>, that allows to send commands to the server<br>
from your local computer. It can also send files to the server, but it can’t pass folders<br>
recursively. That is another reason why I split the script in two parts. One is best run<br>
as the shell and the other as python. Off course I could have made it all in Python, by<br>
using <a href="https://docs.python.org/3/library/subprocess.html">subprocess</a> in the first part.<br>
But lazyness prevailed, and I stuck with what was easier.<br>
Finally, I created an alias in .zshrc for the script that calls the other two in sequence,<br>
and now I can do the uploading and ownership setting just by writing <code>upld</code> in the shell.<br>
You’re probably a worldlier person than I, and may not be very impressed by this setup,<br>
but me, having done so little with my life, and understood even less,<br>
think it’s pretty nifty.</p>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="hugo.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="md.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>