<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="static/css/post.css">
<script src="libraries/w3.js"></script>
<link href="libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
     <div class='highlight'>
<pre><p>
Some days ago, when looking for static sites platforms,
I found this <a href="https://jamstack.org/generators/vite/">guy</a>,
who has a very simple but nifty solution for creating static sites.
But if I liked that, that was nothing compared to what I liked his
<a href="https://git.icyphox.sh/vite/about/">site</a>.

I know, I know, what&#39;s there to like?, there is nothing to catch
your eye, the solutions are lazy, the design, slapdash, and many more
things could be said about it. Mostly all bad. But when I look at it,
I just saw a tremendously cool site, just in the right spot between
being consciously stylish, (which, despite what you might&#39;ve heard),
is not a bad thing in itself, or becoming a hostage of his own coolness.  
I&#39;ve been looking around this type of solutions because of this blog.
Last week I tried <a href="https://jekyllrb.com/">Jekyll</a>, <a href="https://gohugo.io/">Hugo</a>, <a href="https://hexo.io/">Hexo</a>, <a href="https://blog.getpelican.com/">Pelican</a> and <a href="https://middlemanapp.com/">Middleman</a>,
although this last one shouldn&#39;t count, as I looked into it at the
end of a very heavy set of days and, if I seem to remember I liked it
just fine, it didn&#39;t leave much  of an impression on me.

The one I liked the most was Hexo, followed closely by Hugo.
They&#39;re simple tools, that keep to themselves and let you do your work.
Although, truth be told, that wasn&#39;t I liked the mnost. It might the
best, but not my favourite. That was, by a wide margin, Pelican.
It&#39;s so fun to use that you saw myself looking for excuses to do more
work on the blog. But the themes are horrible, the development server
doesn&#39;t work correctly and ... did I already told you about the themes?
Yep; not the worst I&#39;ve seen, but all very utilitarian, and I wan&#39;t
something that &#39;sparks joy&#39;, as they say. It&#39;s just something that
you end up spending a lot of time with, and if the workspace as that dull,
lukewarm, non-ofensive, Microsoft Windows feel to it,
I won&#39;t be doing this for much longer.   
The one I liked less, again by a wide margin, was Jekyll.

In all the platforms I tried, it was relatively easy to migrate my posts from
one to another. You would have to adjust for what fields each one considered
important to have in the front-matter, but these are details.
But then there&#39;s Jekyll.  
Each post will have to have two dates, one in the file title and another in
the frontmatter. At least for the default theme. If you import posts that
don&#39;t have this structure, the exact date format, or if he doesn&#39;t
have in memory the creation of html versions for the md&#39;s you bring,
he jusr won&#39;t render the post.
I had to copy dates and some other info, faithfully from the example post
it presents, just to make it accept my posts. On top of that, the process
to change a theme, one of life&#39;s greatest joys, specifically in the Jekyll
platform, as they have the biggest and best choice of themes I&#39;ve seen;
is to say the least, byzantine, that entails deleting files in different
places in the computer, find them, alter the Gemfile, updating it and even
after all this I had issues changing the themes. Someone was suggesting
in a forum that the best way to change a theme in Jekyll, was to push a new
git branch and experiment there with the new theme. If you don&#39;t
understand what is wrong with this mindset, we won&#39;t be seeing eye
to eye many times.
To this I would like to add, and this my considered, calculated, and
much reflected position, that Ruby is a stupid language, used exclusively by
poo-poo sissy-pants, that sleep with Sailor Moon pillows and who like pop
more than rock.

Please take this position very seriously. I put much thought on this and it
is clear that this is a hill where I&#39;ll happilly die on.
  
But, as always, I diggress. What i really wanted to tell was that, as I
tried all this options, there was always something that rubbed me the
wrong way, it could theme quality, type of information available on  the
frontmatter, what type of plugins there are, etc, etc.  
It soon became clear to me that, as is always and since the dawn of time,
if you wan&#39;t something that you really like, you&#39;ll have to build
it yourself.  
That is not to say that I feel that I can replace the people behind this
products, in terms of polish, quality or just average hygiene.
It&#39;s not that. It&#39;s just that a solution that you built, no matter
how barebones, will have always much more emotional value than any other
option. At least for me.
  
Some years ago, I knew quite a lot more about css and html than I know now.
I never felt the need to refresh my know-how, basically because it&#39;s not
a subject I find very interesting and also because if life is taught me
anything is that I have only to hear something one time, and from then on,
my brain, like a steel trap, will remember it forever, and accompany me
to the grave.
  
So, because of this, I was googling how to add fonts to a site that are
not google fonts, when it hit me.
I already had a great template! Vite&#39;s site was great! In fact I like it
so much that my first, and second instinct was to put online his site sources,
and just replace his content with my own. Presto-chang'o.
But then I noticed that it&#39;s site, at least the version in Github,
had all content in markdown form, not html. Well, I don&#39;t know if it&#39;s
possible to publish markdown directly in a site, but because I am an extremely
lazy person, I just concluded that it was indeed impossible; and with that,
nipped a learning opportunity right in the bud.

Crisis avoided.
  
So I had all this content that was in, apparently, the wrong format.
What do?
The following:

1 - I imported os to manipulate files and markdown to change the format,</p>
<pre><code>import os
from os import walk
from os import listdir
import markdown</code></pre>
<p>2 -  For some reason I couldn&#39;t get this to work with the code divided in
functions, as the normal people do. I don&#39;t know what went wrong but, in the
beginning, when I was trying to build this with <a href="https://sultan.readthedocs.io/en/latest/">Sultan</a>,
a vary cool looking alternative to subprocess, for some reason,
Python would read the imports, where he would freeze in some part of the
import of Sultan, and completely ignore all code inside the functions.
When I took off the functions and just let the code run free, it started
reading it without a problem.  
Again, someone with a more disciplined mind would&#39;ve gone to the bottom of
this, if for nothing else, to avoid this type of situations on later dates.
But I just notices that, now, for magical reasons,
probably something to do with the moon, it was working.
And that was all good to me.  
If you read any more that one post on this blog,
you already might&#39;ve come accross the deep disgust ith which I see me
doing things.  This was another of those times.  
3 - got the present directory in a variable,</p>
<pre><code>directory = os.getcwd()</pre></code>
<p>4. created a list with all markdown files inside this folder,</p>
<pre><code>files_md = [open (i, &quot;rb&quot;) for i in os.listdir(directory) if i endswith(&#39;.md&#39;)]</code></pre>
<p>5. made another list where I kept the same information,
but now in string format,</p>
<pre><code>str_files = [i for i in os.listdir(directory) if i endswith(&#39;.md&#39;)]</code></pre>
<p>6 - created a variable that keeps the folder where I&#39;ll keep the
new created html files,</p>
<pre><code>path = directory + &#39;/&#39; + &#39;html_files&#39;</code></pre>
<p>7 - created a list with markdown files in full link, because during a time,
I was convinced that might be he reason why whatever it was not working then,
was not working. It later become clear hat it was not the case.
But I couldn&#39;t be bothered to change it.
Because that&#39;s the kind of men I am.</p>  
<pre><code>full_link = []
for i in str_files:
    a = str(directory) + '/' + i
    full_link.append(a)</code></pre>
<p>8 - and finally I took this from a digital ocean article
(where would I be without them?), on how to convert
markdown to html.
Off course this came only after a infrutiferous war with
subprocess and Sultan, to make this work, but it&#39;s done now
and let us not speak of it ever again.</p>
</pre></p>
     </div>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="hugo.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="rss2.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>
