<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
 <p class="has-line-data" data-line-start="0" data-line-end="6">Sometimes, a lot of times, I discover something new and cool about Python and promptly forget.<br>
 I try to create notes to remind me of what I’ve done, I keep bookmarks on the pages that I find, but this isn’t enough. If I don’t use it regularly, I’ll forget<br>
 that I have notes or bookmarks and start projects from scratch, as if for the first time.<br>
 Just today I was checking the files on a music player that I wrote, badly, and found that I had used the <a href="https://psutil.readthedocs.io">psutil</a> to create some of the commands.<br>
 Truth be told, this was so completely erased from my mind, that I had to check what psutil was about, as well as see what the hell the <a href="https://docs.python.org/3/library/subprocess.html">subprocess</a> commands did exactly.<br>
 Here is my ‘resume play’ command, as way of an example:</p>
 <ol>
 <li class="has-line-data" data-line-start="6" data-line-end="7">The library I’m using on the player is <a href="https://github.com/jiaaro/pydub/">pydub</a>, a very simple audio repository that, to my eyes, had the distinct advantage of having code I could, more or less, understand. It seems to me, and I’ve seen it written many times, that using code that you can grok, even if less feature full, is always preferable to inserting code in your projects that, for all practical purposes, is a black box.</li>
 <li class="has-line-data" data-line-start="7" data-line-end="9">I also had to install something to run the mp3 files I have, because, as they say in their GitHub page,</li>
 </ol>
 <blockquote>
 <p class="has-line-data" data-line-start="9" data-line-end="10">You can open and save WAV files with pure python. For opening and saving non-wav files – like mp3 – you’ll need ffmpeg or libav.</p>
 </blockquote>
 <p class="has-line-data" data-line-start="11" data-line-end="17">I chose to go with ffmpeg, as I already looked, briefly, to its documentation, when choosing what player to use.<br>
 This left me with the realization that if I wanted to create commands to alter the play function, I would have to create ways to manipulate running processes. That’s where subprocess comes in.<br>
 I had found <a href="https://askubuntu.com/questions/180336/how-to-find-the-process-id-pid-of-a-running-terminal-program">here</a> a way to identify processes numbers from the application name, but it was a bash command; so I thought of subprocess.<br>
 It only occurs to me, now, that, if I was using psutil, I had no need for subprocess, as the former had the capacity to return a pid from a app name. But, at  the time, subprocess was a more known quantity than psutil and, to be completely frank, the thought of using it to find the pid didn’t even crossed my mind.<br>
 I think I’ll later, rewrite these modules to use only psutil. If for nothing else, just to use fewer libraries.<br>
 This is what I’ve ended up doing, finding the pid with with subprocess and terminating it with psutil.</p>
 <ol start="3">
 <li class="has-line-data" data-line-start="17" data-line-end="18">I imported the libraries,</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="19" data-line-end="22" class="language-python"><span class="hljs-keyword">import</span> psutil
 <span class="hljs-keyword">import</span> subprocess
 </code></pre>
 <ol start="4">
 <li class="has-line-data" data-line-start="22" data-line-end="23">created a function,</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="24" data-line-end="27" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resume</span><span class="hljs-params">()</span>:</span>
     <span class="hljs-string">"""Use subprocess to, first find out the pid, and then stop it with psutil"""</span>
 </code></pre>
 <ol start="5">
 <li class="has-line-data" data-line-start="27" data-line-end="30">created a variable ‘processes’ that houses the subprocess command.<br>
 The bash script uses the <a href="https://man7.org/linux/man-pages/man1/ps.1.html">ps</a> command, adding the <code>ax</code> options, that outputs the results in BSD syntax. This was done because I copied code and didn’t thought about it. Which is a very dumb thing to do. I will chage it ro read <code>ps -e</code>, when I refactor this module.<br>
 The result is piped to grep, so as to find the ffplay, ffmpeg player, occurrences.</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="31" data-line-end="33" class="language-python">processes = subprocess.Popen([<span class="hljs-string">"ps ax | grep 'ffplay'"</span>],
 </code></pre>
 <ol start="6">
 <li class="has-line-data" data-line-start="33" data-line-end="34">declared the command as a shell command,</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="35" data-line-end="37" class="language-python">shell=<span class="hljs-keyword">True</span>,
 </code></pre>
 <ol start="7">
 <li class="has-line-data" data-line-start="37" data-line-end="38">piped the results to standard output and kept it.</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="39" data-line-end="41" class="language-python">stdout=subprocess.PIPE,
 </code></pre>
 <ol start="8">
 <li class="has-line-data" data-line-start="41" data-line-end="42">and sent any errors to be shown in the screen.</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="43" data-line-end="45" class="language-python">stderr=subprocess.STDOUT)
 </code></pre>
 <ol start="9">
 <li class="has-line-data" data-line-start="45" data-line-end="46">Now I make sure that is possible to see the outputs of the command,</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="47" data-line-end="49" class="language-python">stderr=subprocess.STDOUT
 </code></pre>
 <ol start="10">
 <li class="has-line-data" data-line-start="49" data-line-end="50">I collect the pid from the output that has this format <code>967 tty1 S 0:02 sh /home/mic/.xinitrc</code>, being the first number, the pid number,</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="51" data-line-end="53" class="language-python">pid = stdout.split()[<span class="hljs-number">0</span>]
 </code></pre>
 <ol start="11">
 <li class="has-line-data" data-line-start="53" data-line-end="54">as Popen is a byte object, I translate it to a string,</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="55" data-line-end="57" class="language-python">pid_str = pid.decode(<span class="hljs-string">'utf-8'</span>)
 </code></pre>
 <ol start="12">
 <li class="has-line-data" data-line-start="57" data-line-end="58">create a variable to house a psutil command that turns the string to an integer,</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="59" data-line-end="61" class="language-python">p = psutil.Process(int(pid_str))
 </code></pre>
 <ol start="13">
 <li class="has-line-data" data-line-start="61" data-line-end="62">And, as this is the resume command, it resumes a process that was previously stopped.</li>
 </ol>
 <pre><code class="has-line-data" data-line-start="63" data-line-end="65" class="language-python">p.resume()
 </code></pre>
 <p class="has-line-data" data-line-start="65" data-line-end="67">After making this reconstruction exercise, it’s clear to me now that there’s a lot of things that can be bettered here. And that’s what I’m going to do.<br>
 I leave you with the complete code, with all my comments.</p>
 <pre><code class="has-line-data" data-line-start="68" data-line-end="104" class="language-python"><span class="hljs-string">""" Module to stop the ffplay, ffmpeg's player, by stopping its process """</span>
 <span class="hljs-keyword">import</span> psutil
 <span class="hljs-keyword">import</span> subprocess
 
 
 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resume</span><span class="hljs-params">()</span>:</span>
     <span class="hljs-string">"""Use subprocess to, first find out the pid, and then stop it with psutil"""</span>
     <span class="hljs-comment"># 3)</span>
     processes = subprocess.Popen([<span class="hljs-string">"ps ax | grep 'ffplay'"</span>],
                                  shell=<span class="hljs-keyword">True</span>, stdout=subprocess.PIPE,
                                  stderr=subprocess.STDOUT)
     <span class="hljs-comment"># 'ps ax | grep 'python3 playsound_player.py' looks for the pid of the command.</span>
     <span class="hljs-comment"># https://askubuntu.com/questions/180336/how-to-find-the-process-id-pid-of-a-running-terminal-program</span>
     <span class="hljs-comment"># 'stdout=subprocess.PIPE' pipes the standard output and keeps it.</span>
     <span class="hljs-comment"># 'stderr=subprocess.STDOUT', sends the errors to the screen</span>
     <span class="hljs-comment"># 1)</span>
 
     stdout, stderr = processes.communicate()   <span class="hljs-comment"># This allows us to see the outputs of the command</span>
     pid = stdout.split()[<span class="hljs-number">0</span>]                    <span class="hljs-comment"># It collects just the pid.</span>
     pid_str = pid.decode(<span class="hljs-string">'utf-8'</span>)              <span class="hljs-comment"># Decodes the Popen byte object into a string.</span>
 
     p = psutil.Process(int(pid_str))           <span class="hljs-comment"># psutil is a library the deals with process management</span>
     p.resume()                                 <span class="hljs-comment"># 2)</span>
 
 
 resume()
 
 
 <span class="hljs-string">"""
 NOTES
 1) - https://cmdlinetips.com/2014/03/how-to-run-a-shell-command-from-python-and-get-the-output/
 2) - https://github.com/giampaolo/psutil
 3) - http://queirozf.com/entries/python-3-subprocess-examples
 https://docs.python.org/3/library/subprocess.html
 """</span>
 </code></pre>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="epilogue.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="music2.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</br>
</br>
</br>
</br>
  </div>
 </div>
</div>
<div w3-include-html="https://corteousquestions.club/partials/footer.html"></div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>