<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<p class="has-line-data" data-line-start="0" data-line-end="2">A funny thing happened on my way here.<br>
As I said in the last post, there were things that I didn’t liked on the last incarnation of the modules for the player commands:</p>
<ol>
<li class="has-line-data" data-line-start="2" data-line-end="3">I was calling subprocess when I could solve all my needs just using psutil, which I was already using anyway, but not to do the search for the pid of the player’s process.</li>
<li class="has-line-data" data-line-start="3" data-line-end="4">The bash command I was using, had some features that I copied without a critical attitude or any knowledge of what they meant. It worked just fine, but I felt that I should use a command I can thoroughly understand.</li>
<li class="has-line-data" data-line-start="4" data-line-end="6">The code for each command was 99% identical to the next, and divided in different modules. I thought that this could benefit from a ‘tightening up’.</li>
</ol>
<p class="has-line-data" data-line-start="6" data-line-end="11">When I started looking into this I found some surprises.<br>
The old command code was built to find the ffplay process from the ffmpeg library and, as I remember, it worked fine. So at some moment in time, the player was using ffplay. Not anymore.<br>
Now when I tried to find a ffplay process, nothing came up. Apparently the player is working fine although not using ffplay or ffmpeg, as I couldn’t find any processes by that name. The only process I found was in the name of ‘python’ and it referred to the <a href="http://player.py">player.py</a> file.<br>
But, truthfully, I’m not sure anymore that these commands ever worked. I have a very hazy idea that they were written but not tested, or that I found something wrong and just forgot to correct it. I don’t know. Too much time, too much drugs, everything turns to a soupy mash of days.<br>
But I soon realized that this mystery could be a blessing. Instead of wasting time trying to retrace my steps through alterations that I didn’t document and did half-heartedly, I could start anew. A clean slate. And that is what I did.</p>
</br>
<h2 class="code-line" data-line-start=12 data-line-end=13 ><a id="The_Commands_Module_12"></a>The Commands Module</h2>
</br>
<ol>
<li class="has-line-data" data-line-start="14" data-line-end="15">Created a ’<a href="http://commands.py">commands.py</a>’ module where I put all of the interactions with the player in a class. This is its code:</li>
<li class="has-line-data" data-line-start="15" data-line-end="16">Imported only psutil for the sourcing of the pid and the commands proper.</li>
</ol>
<pre><code class="has-line-data" data-line-start="17" data-line-end="19" class="language-python"><span class="hljs-keyword">import</span> psutil
</code></pre>
<ol start="3">
<li class="has-line-data" data-line-start="19" data-line-end="20">Created a class imaginatively called ‘Commands’. At first I used a <strong>init</strong> function, but soon discovered that it was more of a nuisance than a asset. I’m never sure if this is a very terrible thing to do (create a class without <strong>init</strong>) or just a venial sin, but in this case, I went without.</li>
</ol>
<pre><code class="has-line-data" data-line-start="21" data-line-end="23" class="language-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Commands</span>:</span>
</code></pre>
<ol start="4">
<li class="has-line-data" data-line-start="23" data-line-end="24">Created a function to search for the pid of the python process for the <a href="http://player.py">player.py</a> file.</li>
</ol>
<pre><code class="has-line-data" data-line-start="25" data-line-end="28" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-string">"""Find the process pid with psutil"""</span>
</code></pre>
<ol start="5">
<li class="has-line-data" data-line-start="28" data-line-end="29">Create a list to house the processes output,</li>
</ol>
<pre><code class="has-line-data" data-line-start="30" data-line-end="32" class="language-python">lspid = []
</code></pre>
<ol start="6">
<li class="has-line-data" data-line-start="32" data-line-end="33">the player name process is always python,</li>
</ol>
<pre><code class="has-line-data" data-line-start="34" data-line-end="36" class="language-python">name = <span class="hljs-string">'python'</span> 
</code></pre>
<ol start="7">
<li class="has-line-data" data-line-start="36" data-line-end="37">for item in list of iterable processes names,</li>
</ol>
<pre><code class="has-line-data" data-line-start="38" data-line-end="40" class="language-python"><span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> psutil.process_iter([<span class="hljs-string">'name'</span>]):
</code></pre>
<ol start="8">
<li class="has-line-data" data-line-start="40" data-line-end="41">if process name is the same as python,</li>
</ol>
<pre><code class="has-line-data" data-line-start="42" data-line-end="44" class="language-python">     <span class="hljs-keyword">if</span> p.info[<span class="hljs-string">'name'</span>] == name:
</code></pre>
<ol start="9">
<li class="has-line-data" data-line-start="44" data-line-end="45">append to list,</li>
</ol>
<pre><code class="has-line-data" data-line-start="46" data-line-end="48" class="language-python">         lspid.append(p)
</code></pre>
<ol start="10">
<li class="has-line-data" data-line-start="48" data-line-end="49">the player pid seems to be always the first on the list of processes.  As the list items are psutil.Process objects, you can add to it the pid method to return only the pid.</li>
</ol>
<pre><code class="has-line-data" data-line-start="50" data-line-end="52" class="language-python">player_pid = lspid[<span class="hljs-number">0</span>].pid
</code></pre>
<ol start="11">
<li class="has-line-data" data-line-start="52" data-line-end="53">Creates a psutil.Process with just the pid.</li>
</ol>
<pre><code class="has-line-data" data-line-start="54" data-line-end="56" class="language-python"> p = psutil.Process(int(player_pid))
</code></pre>
<ol start="12">
<li class="has-line-data" data-line-start="56" data-line-end="57">Return the pid.</li>
</ol>
<pre><code class="has-line-data" data-line-start="58" data-line-end="60" class="language-python"><span class="hljs-keyword">return</span> p
</code></pre>
<ol start="13">
<li class="has-line-data" data-line-start="60" data-line-end="61">Function to kill the process. Importing the find() function and adding to it the kill() method from psutil. ‘Mata’ means kill in Portuguese.</li>
</ol>
<pre><code class="has-line-data" data-line-start="62" data-line-end="66" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mata</span><span class="hljs-params">(self)</span>:</span>
    find = self.find()
    find.kill()
</code></pre>
<ol start="14">
<li class="has-line-data" data-line-start="66" data-line-end="67">Function to suspend process. Same procedure as the last function.</li>
</ol>
<pre><code class="has-line-data" data-line-start="68" data-line-end="72" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">suspend</span><span class="hljs-params">(self)</span>:</span>
    find = self.find()
    find.suspend()
</code></pre>
<ol start="15">
<li class="has-line-data" data-line-start="72" data-line-end="73">Function to resume process. More of the same.</li>
</ol>
<pre><code class="has-line-data" data-line-start="74" data-line-end="78" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resume</span><span class="hljs-params">(self)</span>:</span>
    find = self.find()
    find.resume()
</code></pre>
<p class="has-line-data" data-line-start="79" data-line-end="80">And here goes the complete code for this module:</p>
<pre><code class="has-line-data" data-line-start="81" data-line-end="111" class="language-python"><span class="hljs-string">""" Module that aggregates all commands. find() gives the pid and the other functions use psutil to do various manipulations """</span>
<span class="hljs-keyword">import</span> psutil


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Commands</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">"""Find the process pid with psutil"""</span>
        lspid = []                                  <span class="hljs-comment"># Create a list to house the processes output</span>
        name = <span class="hljs-string">'python'</span>                             <span class="hljs-comment"># The player name process is always python</span>
        <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> psutil.process_iter([<span class="hljs-string">'name'</span>]):     <span class="hljs-comment"># For item in list of iterable processes names,</span>
            <span class="hljs-keyword">if</span> p.info[<span class="hljs-string">'name'</span>] == name:              <span class="hljs-comment"># If process name is the same as python,</span>
                lspid.append(p)                     <span class="hljs-comment"># Append to list</span>
        player_pid = lspid[<span class="hljs-number">0</span>].pid                   <span class="hljs-comment"># The player pid seems to be always the first on the list of processes.</span>
        <span class="hljs-comment"># As the list items are psutil.Process objects, you can add to it the pid method to return only the pid</span>
        p = psutil.Process(int(player_pid))         <span class="hljs-comment"># Creates a psutil.Process with just the pid</span>
        <span class="hljs-keyword">return</span> p

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mata</span><span class="hljs-params">(self)</span>:</span>
        find = self.find()
        find.kill()                                 <span class="hljs-comment"># https://psutil.readthedocs.io/en/latest/</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">suspend</span><span class="hljs-params">(self)</span>:</span>
        find = self.find()
        find.suspend()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">resume</span><span class="hljs-params">(self)</span>:</span>
        find = self.find()
        find.resume()
</code></pre>
</br>
<h2 class="code-line" data-line-start=112 data-line-end=113 ><a id="The_Main_Module_112"></a>The Main Module</h2>
</br>
<p class="has-line-data" data-line-start="114" data-line-end="116">If you read more than one post here, you already know that my memory is far from being my greatest asset. More of a hindrance really.<br>
So I tend to shy away from UI solutions that entail remembering commands. What I do is use prompt libraries to present the options as multiple choice questionnaire to the user, and link the choices to the respective functions.</p>
<ol>
<li class="has-line-data" data-line-start="116" data-line-end="117">Regarding imports, I take from <strong>future</strong>, unicode literals. Needed for <a href="https://questionary.readthedocs.io/en/stable/">questionary</a>, the command line interface library; I get sys to have a sys.exit option for the user, the Commands class from the module we’ve talked above; the player module wich houses the player, funnily enough; and finally the questionary library.</li>
</ol>
<pre><code class="has-line-data" data-line-start="118" data-line-end="124" class="language-python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> unicode_literals
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">from</span> commands <span class="hljs-keyword">import</span> Commands
<span class="hljs-keyword">from</span> player <span class="hljs-keyword">import</span> player
<span class="hljs-keyword">import</span> questionary
</code></pre>
<ol start="2">
<li class="has-line-data" data-line-start="124" data-line-end="125">Create the questionary object,</li>
</ol>
<pre><code class="has-line-data" data-line-start="126" data-line-end="136" class="language-python">resposta = questionary.select(
        <span class="hljs-string">'What do you want do to? '</span>,
        choices=[
            <span class="hljs-string">'Start the Player'</span>,
            <span class="hljs-string">'Stop the Player'</span>,
            <span class="hljs-string">'Suspend the Player'</span>,
            <span class="hljs-string">'Resume the Player'</span>,
            <span class="hljs-string">'Exit'</span>
            ]).ask()
</code></pre>
<ol start="3">
<li class="has-line-data" data-line-start="136" data-line-end="137">and link the choices to their respective functions or methods.</li>
</ol>
<pre><code class="has-line-data" data-line-start="138" data-line-end="152" class="language-python"><span class="hljs-keyword">if</span> resposta == <span class="hljs-string">'Start the Player'</span>:
    player()
<span class="hljs-keyword">if</span> resposta == <span class="hljs-string">'Stop the Player'</span>:
    com = Commands()
    com.mata()
<span class="hljs-keyword">if</span> resposta == <span class="hljs-string">'Suspend the Player'</span>:
    com = Commands()
    com.suspend()
<span class="hljs-keyword">if</span> resposta == <span class="hljs-string">'Resume the Player'</span>:
    com = Commands()
    com.resume()
<span class="hljs-keyword">if</span> resposta == <span class="hljs-string">'Exit'</span>:
    sys.exit()
</code></pre>
<p class="has-line-data" data-line-start="153" data-line-end="154">Here’s the complete code:</p>
<pre><code class="has-line-data" data-line-start="155" data-line-end="186" class="language-python"><span class="hljs-string">""" Here we call the commands functions from the Commands class, and present them to the user as a multiple choice questionart """</span>
<span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> unicode_literals
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">from</span> commands <span class="hljs-keyword">import</span> Commands
<span class="hljs-keyword">from</span> player <span class="hljs-keyword">import</span> player
<span class="hljs-keyword">import</span> questionary

resposta = questionary.select(
        <span class="hljs-string">'What do you want do to? '</span>,
        choices=[
            <span class="hljs-string">'Start the Player'</span>,
            <span class="hljs-string">'Stop the Player'</span>,
            <span class="hljs-string">'Suspend the Player'</span>,
            <span class="hljs-string">'Resume the Player'</span>,
            <span class="hljs-string">'Exit'</span>
            ]).ask()

<span class="hljs-keyword">if</span> resposta == <span class="hljs-string">'Start the Player'</span>:
    player()
<span class="hljs-keyword">if</span> resposta == <span class="hljs-string">'Stop the Player'</span>:
    com = Commands()   <span class="hljs-comment"># It is always needed to instantiate the class. Only then can you access the methods</span>
    com.mata()
<span class="hljs-keyword">if</span> resposta == <span class="hljs-string">'Suspend the Player'</span>:
    com = Commands()
    com.suspend()
<span class="hljs-keyword">if</span> resposta == <span class="hljs-string">'Resume the Player'</span>:
    com = Commands()
    com.resume()
<span class="hljs-keyword">if</span> resposta == <span class="hljs-string">'Exit'</span>:
    sys.exit()
</code></pre>
</br>
<h2 class="code-line" data-line-start=187 data-line-end=188 ><a id="The_Player_Module_187"></a>The Player Module</h2>
</br>
<p class="has-line-data" data-line-start="189" data-line-end="191">For completeness sake, here goes the player module. It uses the pydub library to play the music and has some folders and file manipulations to access the music.<br>
It also uses a threading function to be able to show a progress bar through <a href="https://github.com/tqdm/tqdm">tqdm</a>.</p>
<ol>
<li class="has-line-data" data-line-start="191" data-line-end="192">These are the imports needed. os for file/folder manipulation, time to use sleep for the progress bar, threading for the reasons explained above, pydub for playing the content, tqdm for the bar and <a href="https://click.palletsprojects.com/en/7.x/">click</a>, for prettiness sake.</li>
</ol>
<pre><code class="has-line-data" data-line-start="193" data-line-end="202" class="language-python"><span class="hljs-string">""" Module to choose and reproduce music kept in the computer """</span>
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep
<span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">from</span> pydub <span class="hljs-keyword">import</span> AudioSegment
<span class="hljs-keyword">from</span> pydub.playback <span class="hljs-keyword">import</span> play
<span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm
<span class="hljs-keyword">import</span> click
</code></pre>
<ol start="2">
<li class="has-line-data" data-line-start="202" data-line-end="203">Define the function,</li>
</ol>
<pre><code class="has-line-data" data-line-start="204" data-line-end="208" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">player</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">""" The program should present the content of the 'music' folder, create a prompt for the user to choose from, and reproduce the files
    with a timer."""</span>
</code></pre>
<ol start="3">
<li class="has-line-data" data-line-start="208" data-line-end="209">present the music files to the user,</li>
</ol>
<pre><code class="has-line-data" data-line-start="210" data-line-end="217" class="language-python">    <span class="hljs-comment"># https://stackoverflow.com/questions/5817209/browse-files-and-subfolders-in-python</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> os.scandir(<span class="hljs-string">"/home/mic/music"</span>):
        <span class="hljs-keyword">if</span> i.is_file():
            print(i.path)
        <span class="hljs-keyword">elif</span> i.is_dir():
            print(i.path)
</code></pre>
<ol start="4">
<li class="has-line-data" data-line-start="217" data-line-end="218">I love isometric ASCII lettering,</li>
</ol>
<pre><code class="has-line-data" data-line-start="219" data-line-end="234" class="language-python">    print(<span class="hljs-string">r"""
      ___           ___           ___                       ___                    ___                       ___                       ___           ___
     /\  \         /\  \         /\__\                     /\__\                  /\  \                     /\  \                     /\__\         /\  \
    |::\  \        \:\  \       /:/ _/_       ___         /:/  /                 /::\  \                   /::\  \         ___       /:/ _/_       /::\  \
    |:|:\  \        \:\  \     /:/ /\  \     /\__\       /:/  /                 /:/\:\__\                 /:/\:\  \       /|  |     /:/ /\__\     /:/\:\__\
  __|:|\:\  \   ___  \:\  \   /:/ /::\  \   /:/__/      /:/  /  ___            /:/ /:/  /  ___     ___   /:/ /::\  \     |:|  |    /:/ /:/ _/_   /:/ /:/  /
 /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::\  \     /:/__/  /\__\          /:/_/:/  /  /\  \   /\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /          \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /            \::/__/     \:\  /:/  /   \::/__/      /::::\  \    \::/_/:/  /   \::/~~/~~~~
   \:\  \        \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /              \:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\
    \:\__\        \::/  /        /:/  /        /:/  /     \::/  /                \:\__\      \::/  /       \:\__\          \:\__\    \::/  /       \:\__\
         \/__/         \/__/         \/__/         \/__/       \/__/                  \/__/       \/__/         \/__/           \/__/     \/__/         \/__/
    """</span>)
        print(<span class="hljs-string">'\n'</span>)
    </code></pre>
    <ol start="5">
    <li class="has-line-data" data-line-start="234" data-line-end="235">ask the user to choose an album. This is done by copy/pasting one of the results in the prompt,</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="236" data-line-end="239" class="language-python">    escolha = str(input(click.style(<span class="hljs-string">' » What do you want to hear? :~ '</span>, fg=<span class="hljs-string">'green'</span>, bold=<span class="hljs-keyword">True</span>)))
        print(<span class="hljs-string">'\n'</span>)
    </code></pre>
    <ol start="6">
    <li class="has-line-data" data-line-start="239" data-line-end="240">create a empty list to house the album chosen by the user.</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="241" data-line-end="243" class="language-python">    album = []
    </code></pre>
    <ol start="7">
    <li class="has-line-data" data-line-start="243" data-line-end="244">append the individual song files to the list,</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="245" data-line-end="249" class="language-python">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> os.scandir(escolha):
            <span class="hljs-keyword">if</span> i.is_file():
                album.append(i.path)
    </code></pre>
    <ol start="8">
    <li class="has-line-data" data-line-start="249" data-line-end="250">for each song in the album list,</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="251" data-line-end="253" class="language-python">    <span class="hljs-keyword">for</span> song <span class="hljs-keyword">in</span> album:
    </code></pre>
    <ol start="9">
    <li class="has-line-data" data-line-start="253" data-line-end="254">get only the music title,</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="255" data-line-end="257" class="language-python">        musicas = os.path.basename(os.path.normpath(song))
    </code></pre>
    <ol start="10">
    <li class="has-line-data" data-line-start="257" data-line-end="258">and print it,</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="259" data-line-end="261" class="language-python">        print(click.style(musicas, fg=<span class="hljs-string">'bright_white'</span>, bold=<span class="hljs-keyword">True</span>))
    </code></pre>
    <ol start="11">
    <li class="has-line-data" data-line-start="261" data-line-end="262">Create a variable to house a AudioSegment object,</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="263" data-line-end="265" class="language-python">        sound = AudioSegment.from_file(song)
    </code></pre>
    <ol start="12">
    <li class="has-line-data" data-line-start="265" data-line-end="266">start the threading process, point it to the play function of the sound variable and start threading,</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="267" data-line-end="271" class="language-python">        threading.get_ident()
            t = threading.Thread(target=play, args=(sound,))
            t.start()
    </code></pre>
    <ol start="13">
    <li class="has-line-data" data-line-start="271" data-line-end="272">create a variable with the song duration in seconds,</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="273" data-line-end="275" class="language-python">        dur = sound.duration_seconds
    </code></pre>
    <ol start="14">
    <li class="has-line-data" data-line-start="275" data-line-end="276">and create the progress bar object, with percentage of time spent, elapsed and remaining, sleep for 1 second and continue</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="277" data-line-end="281" class="language-python">        <span class="hljs-keyword">for</span> sec <span class="hljs-keyword">in</span> tqdm(range(int(dur)), bar_format=<span class="hljs-string">'{desc}: {percentage:.0f}%|{bar} | {elapsed}&lt;{remaining}'</span>):
                sleep(<span class="hljs-number">1</span>)
            print(<span class="hljs-string">'\n'</span>)
    </code></pre>
    <p class="has-line-data" data-line-start="282" data-line-end="283">Here is the full code:</p>
    <pre><code class="has-line-data" data-line-start="284" data-line-end="339" class="language-python"><span class="hljs-string">""" Module to choose and reproduce music kept in the computer """</span>
    <span class="hljs-keyword">import</span> os
    <span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep
    <span class="hljs-keyword">import</span> threading
    <span class="hljs-keyword">from</span> pydub <span class="hljs-keyword">import</span> AudioSegment
    <span class="hljs-keyword">from</span> pydub.playback <span class="hljs-keyword">import</span> play
    <span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm
    <span class="hljs-keyword">import</span> click
    
    
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">player</span><span class="hljs-params">()</span>:</span>
        <span class="hljs-string">""" The program should present the content of the 'music' folder, create a prompt for the user to choose from, and reproduce the files
        with a timer."""</span>
        <span class="hljs-comment"># https://stackoverflow.com/questions/5817209/browse-files-and-subfolders-in-python</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> os.scandir(<span class="hljs-string">"/home/mic/music"</span>):
            <span class="hljs-keyword">if</span> i.is_file():
                print(i.path)
            <span class="hljs-keyword">elif</span> i.is_dir():
                print(i.path)
        print(<span class="hljs-string">r"""
          ___           ___           ___                       ___                    ___                       ___                       ___           ___
         /\  \         /\  \         /\__\                     /\__\                  /\  \                     /\  \                     /\__\         /\  \
        |::\  \        \:\  \       /:/ _/_       ___         /:/  /                 /::\  \                   /::\  \         ___       /:/ _/_       /::\  \
        |:|:\  \        \:\  \     /:/ /\  \     /\__\       /:/  /                 /:/\:\__\                 /:/\:\  \       /|  |     /:/ /\__\     /:/\:\__\
      __|:|\:\  \   ___  \:\  \   /:/ /::\  \   /:/__/      /:/  /  ___            /:/ /:/  /  ___     ___   /:/ /::\  \     |:|  |    /:/ /:/ _/_   /:/ /:/  /
     /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::\  \     /:/__/  /\__\          /:/_/:/  /  /\  \   /\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/__/___
     \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /          \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\/:::::/  /
      \:\  \        \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /            \::/__/     \:\  /:/  /   \::/__/      /::::\  \    \::/_/:/  /   \::/~~/~~~~
       \:\  \        \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /              \:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\
        \:\__\        \::/  /        /:/  /        /:/  /     \::/  /                \:\__\      \::/  /       \:\__\          \:\__\    \::/  /       \:\__\
         \/__/         \/__/         \/__/         \/__/       \/__/                  \/__/       \/__/         \/__/           \/__/     \/__/         \/__/
    """</span>)
        print(<span class="hljs-string">'\n'</span>)
        escolha = str(input(click.style(<span class="hljs-string">' » What do you want to hear? :~ '</span>, fg=<span class="hljs-string">'green'</span>, bold=<span class="hljs-keyword">True</span>)))
        print(<span class="hljs-string">'\n'</span>)
        album = []
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> os.scandir(escolha):
            <span class="hljs-keyword">if</span> i.is_file():
                album.append(i.path)
        <span class="hljs-keyword">for</span> song <span class="hljs-keyword">in</span> album:
                musicas = os.path.basename(os.path.normpath(song))
                print(click.style(musicas, fg=<span class="hljs-string">'bright_white'</span>, bold=<span class="hljs-keyword">True</span>))
                sound = AudioSegment.from_file(song)
                threading.get_ident()
                t = threading.Thread(target=play, args=(sound,))
                t.start()
                dur = sound.duration_seconds
                <span class="hljs-keyword">for</span> sec <span class="hljs-keyword">in</span> tqdm(range(int(dur)), bar_format=<span class="hljs-string">'{desc}: {percentage:.0f}%|{bar} | {elapsed}&lt;{remaining}'</span>):
                    sleep(<span class="hljs-number">1</span>)
                print(<span class="hljs-string">'\n'</span>)
        
        
        <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
            player()
        </code></pre>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="music.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="rss.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>