<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<p class="has-line-data" data-line-start="0" data-line-end="2">New news on the database and table automation. None of them good. After a strong beginning, as told in the update to the first part of this series,<br>
I reached another deadlock, two actually:</p>
<ol>
<li class="has-line-data" data-line-start="3" data-line-end="4">How to unpack dictionary items to free standing variables,</li>
<li class="has-line-data" data-line-start="4" data-line-end="6">How to automate the string manipulations necessary for transforming the received input into a SQL query that SQLite accepts.</li>
</ol>
<p class="has-line-data" data-line-start="6" data-line-end="7">In regards to the collecting the information from the user, I have the following set-up:</p>
<pre><code class="has-line-data" data-line-start="9" data-line-end="25" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">collect_data</span><span class="hljs-params">()</span>:</span>  
    db_name = input(color(<span class="hljs-string">'What name do you want for the database? '</span>, fore=<span class="hljs-string">'#585a47'</span>))
    table_name = input(color(<span class="hljs-string">'What name do you want for the table? '</span>, fore=<span class="hljs-string">'#585a47'</span>))
    print(<span class="hljs-string">'\n'</span>)
    a = collections.OrderedDict()

    col_num = int(input(color(<span class="hljs-string">'How many columns will you need? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>)))
    <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> range(col_num):
        col_name = input(color(<span class="hljs-string">'What is the name of your column? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>))
        key = col_name
        a.setdefault(key, [])
        att_num = int(input(color(<span class="hljs-string">'How many attributes will you need? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>)))
        <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(att_num):
            att_name = input(color(<span class="hljs-string">'What is the name of your attribute? '</span>, fore=<span class="hljs-string">'#ff6f69'</span>))
            a[key].append(att_name)
</code></pre>
<p class="has-line-data" data-line-start="25" data-line-end="33">As you can see, in order to steer clear of the long, repetitive lists from my first attempt, I managed to encapsulate all needed questions and answers in the<br>
very compact set of lines. And that pleases me to no end. But what I didn’t considered this time, is that by using loops, I can’t isolate in variables, each iteration<br>
of the loop. I can access them as data points inside a dictionary; but that doesn’t give me the freedom that I need to manipulate the answers strings to serve<br>
SQL query.<br>
At the same time, I ask myself if I’m wrong about this, That the dictionaries methods are enough for me to pass all necessary information to the query. But if it is,<br>
I haven’t been smart enough to figure it it out.<br>
The thing is this: The output I currently get, explaining what columns to use and what attributes they’ll have, has the following aspect.<br>
This is for a test table which would have the following structure:</p>
<ol>
<li class="has-line-data" data-line-start="34" data-line-end="35">Column Name: ‘ID’       Column Attributes: INT, NOT NULL, PRIMARY KEY,</li>
<li class="has-line-data" data-line-start="35" data-line-end="36">Column Name: ‘Title’    Column Attributes: TEXT,</li>
<li class="has-line-data" data-line-start="36" data-line-end="38">Column Name: ‘Link’     Column Attributes: TEXT</li>
</ol>
<p class="has-line-data" data-line-start="38" data-line-end="39">For it to become an acceptable query, it will have to have this format:</p>
<pre><code class="has-line-data" data-line-start="41" data-line-end="43" class="language-sql"><span class="hljs-operator"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> &lt;table_name&gt;( <span class="hljs-keyword">id</span> <span class="hljs-built_in">INT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> PRIMARY <span class="hljs-keyword">KEY</span>, title <span class="hljs-built_in">TEXT</span>, <span class="hljs-keyword">link</span> <span class="hljs-built_in">TEXT</span>)
</span></code></pre>
<p class="has-line-data" data-line-start="43" data-line-end="44">And this is how I’m getting the information from the questions processing function:</p>
<pre><code class="has-line-data" data-line-start="46" data-line-end="48" class="language-python">OrderedDict([(<span class="hljs-string">'id'</span>, [<span class="hljs-string">'int'</span>, <span class="hljs-string">'not null'</span>, <span class="hljs-string">'primary key'</span>]), (<span class="hljs-string">'title'</span>, [<span class="hljs-string">'text'</span>]), (<span class="hljs-string">'link'</span>, [<span class="hljs-string">'text'</span>])])
</code></pre>
<p class="has-line-data" data-line-start="49" data-line-end="52">A few things about this; the ‘OrderedDict’ is a string that comes from creating this dictionary as an <a href="https://docs.python.org/3/library/collections.html#collections.OrderedDict">ordered dictionary</a>, a type of dictionary that has some item manipulations methods that seemed interesting to me. For one the order in what the items were inputted is remembered, and it doesn’t change from one invocation to another, as it happens in the other dictionaries.<br>
So, for the sake of argument, let’s imagine that I’m right, (oh, in what shaky foundations we build this reasoning!), and that there is the need to free the information from its dictionary prison. In that case we have to embark in a series of alterations to this output, for it to be accepted by SQLite.<br>
My first problem is all the punctuation that has to go. At this moment, If I ask how many elements are in that string, the answer is 3:</p>
<pre><code class="has-line-data" data-line-start="54" data-line-end="58" class="language-python"><span class="hljs-number">1.</span> [(<span class="hljs-string">'id'</span>, [<span class="hljs-string">'int'</span>, <span class="hljs-string">'not null'</span>, <span class="hljs-string">'primary key'</span>]),
<span class="hljs-number">2.</span> (<span class="hljs-string">'title'</span>, [<span class="hljs-string">'text'</span>]),
<span class="hljs-number">3.</span> (<span class="hljs-string">'link'</span>, [<span class="hljs-string">'text'</span>])
</code></pre>
<p class="has-line-data" data-line-start="59" data-line-end="61">So I need to eliminate all the python syntax symbols.<br>
To do that, I did the following operations:</p>
<ol>
<li class="has-line-data" data-line-start="62" data-line-end="63">Transform the output into a list. In order to be able to access elements individually, is necessary to turn the items from the dictionary into a list. So we create a list called ‘items’, with all it’s content. ‘Item’ refers to a key:value pair.</li>
</ol>
<pre><code class="has-line-data" data-line-start="64" data-line-end="66" class="language-python">items = list(a.items())  
</code></pre>
<ol start="2">
<li class="has-line-data" data-line-start="66" data-line-end="67">Create a empty list to house the transformed values we will create.</li>
</ol>
<pre><code class="has-line-data" data-line-start="68" data-line-end="70" class="language-python">results = []
</code></pre>
<ol start="3">
<li class="has-line-data" data-line-start="70" data-line-end="71">Create a loop where we’ll iterate through the items and subject them to several manipulations:</li>
</ol>
<pre><code class="has-line-data" data-line-start="72" data-line-end="74" class="language-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> items:
</code></pre>
<ol start="4">
<li class="has-line-data" data-line-start="74" data-line-end="77">Create a new variable to house the transformation from a list into a string. The new variable is needed for reasons of clarity and it will be necessary when doing the<br>
string manipulations, as strings are immutable, each alteration creates a new string. The reason to turn it to a string is because all the methods that I know of<br>
changing characters, are string methods. If I’m wrong, please tell me, as this is not the most comfortable of environments.</li>
</ol>
<pre><code class="has-line-data" data-line-start="78" data-line-end="80" class="language-python">ita = str(i)
</code></pre>
<ol start="5">
<li class="has-line-data" data-line-start="80" data-line-end="81">Now we clean the output of the “()[]’” characters.</li>
</ol>
<pre><code class="has-line-data" data-line-start="82" data-line-end="84" class="language-python">itb = ita.translate({ord(i): <span class="hljs-keyword">None</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">"()[]'"</span>})
</code></pre>
<ol start="6">
<li class="has-line-data" data-line-start="84" data-line-end="85">We separate the items in different units, using the commas as measurements where to cut.</li>
</ol>
<pre><code class="has-line-data" data-line-start="86" data-line-end="88" class="language-python">itc = itb.split(<span class="hljs-string">','</span>)
</code></pre>
<ol start="7">
<li class="has-line-data" data-line-start="88" data-line-end="90">We cleave the first element of this separated string and keep it in a list. It is the first columns name. Now that I’m looking back at this, I think that this<br>
step is superfluous, but I’ll leave it, to document what I’ve done. Warts and all.</li>
</ol>
<pre><code class="has-line-data" data-line-start="91" data-line-end="94" class="language-python">itd = itc[<span class="hljs-number">0</span>]
results.append(itd)
</code></pre>
<ol start="8">
<li class="has-line-data" data-line-start="94" data-line-end="95">Now we separate the rest of the column specifications (it’s attributes), in another variable.</li>
</ol>
<pre><code class="has-line-data" data-line-start="96" data-line-end="98" class="language-python">ite = itc[<span class="hljs-number">1</span>:]
</code></pre>
<ol start="9">
<li class="has-line-data" data-line-start="98" data-line-end="99">And we turn it into a string.</li>
</ol>
<pre><code class="has-line-data" data-line-start="100" data-line-end="102" class="language-python">itf = str(ite)
</code></pre>
<ol start="10">
<li class="has-line-data" data-line-start="102" data-line-end="103">Now we clean this output of the characters, “[],’”.</li>
</ol>
<pre><code class="has-line-data" data-line-start="104" data-line-end="106" class="language-python">itg = itf.translate({ord(i): <span class="hljs-keyword">None</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">"[],'"</span>})
</code></pre>
<ol start="11">
<li class="has-line-data" data-line-start="106" data-line-end="108">And turn their characters into uppercase. It’s not really needed but, it’s a SQL convention that I honor because it makes the output more legible. Then we append it<br>
to the list.</li>
</ol>
<pre><code class="has-line-data" data-line-start="109" data-line-end="112" class="language-python">ith = itg.upper()
results.append(ith)
</code></pre>
<ol start="12">
<li class="has-line-data" data-line-start="112" data-line-end="113">Now for the creation of the query. We start with the beginning of the query in a string. The rest will be added when we insert the values.</li>
</ol>
<pre><code class="has-line-data" data-line-start="114" data-line-end="116" class="language-python">query1 = <span class="hljs-string">'CREATE TABLE '</span> + table_name + <span class="hljs-string">'('</span>
</code></pre>
<ol start="13">
<li class="has-line-data" data-line-start="116" data-line-end="117">Now we iterate through the list were we saved our variables, and add them some punctuation needed to build the query. And we’re done.</li>
</ol>
<pre><code class="has-line-data" data-line-start="118" data-line-end="122" class="language-python"><span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results:
    query1 += result + <span class="hljs-string">' '</span>
query2 = query1 + <span class="hljs-string">')'</span>
</code></pre>
<p class="has-line-data" data-line-start="122" data-line-end="123">The resulting output is this:</p>
<pre><code class="has-line-data" data-line-start="124" data-line-end="126" class="language-sql"><span class="hljs-operator"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> cards(<span class="hljs-keyword">id</span>  <span class="hljs-built_in">INT</span>  <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>  PRIMARY <span class="hljs-keyword">KEY</span> title  <span class="hljs-built_in">TEXT</span> <span class="hljs-keyword">link</span>  <span class="hljs-built_in">TEXT</span> )
</span></code></pre>
<p class="has-line-data" data-line-start="127" data-line-end="130">And I observe that, after all this, we still have configuration problems.<br>
The command lacks two commas that are fundamental. I know this because I tried to sent it as is (trusting that the Gods of SQL were with me), and it didn’t work.<br>
What is needed is a comma after ‘PRIMARY KEY’, and another after the first ‘TEXT’. Like this.</p>
<pre><code class="has-line-data" data-line-start="131" data-line-end="133" class="language-sql"><span class="hljs-operator"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> cards(<span class="hljs-keyword">id</span>  <span class="hljs-built_in">INT</span>  <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>  PRIMARY <span class="hljs-keyword">KEY</span>, title  <span class="hljs-built_in">TEXT</span>, <span class="hljs-keyword">link</span>  <span class="hljs-built_in">TEXT</span> )
</span></code></pre>
<p class="has-line-data" data-line-start="133" data-line-end="140">And this is where I get into trouble.<br>
Remember that we’re dealing with a string, so any attempt at indexing has to take into account that, the there is an index for each character and space in the query.<br>
There are, now, no concepts like three elements, each indexed with its own tag.<br>
Now, if we want to manipulate the string we’ll have to think character by character.<br>
But that would be a wasted effort. The places were we want to put our commas will be in the different indexes every time a new table is built. There’s no way to guarantee that every time, at that location, will be the end of ‘PRIMARY KEY’, for example.<br>
So I looked for methods that would delete characters by their recurrence or by type.<br>
I tried this function I found in Stack Overflow:</p>
<pre><code class="has-line-data" data-line-start="141" data-line-end="161" class="language-python"> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">nth_repl</span><span class="hljs-params">(s, sub, repl, n)</span>:</span>
    find = s.find(sub)
    <span class="hljs-comment"># If find is not -1 we have found at least one match for the substring</span>
    i = find != -<span class="hljs-number">1</span>
    <span class="hljs-comment"># loop util we find the nth or we find no match</span>
    <span class="hljs-keyword">while</span> find != -<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> i != n:
        <span class="hljs-comment"># find + 1 means we start searching from after the last match</span>
        find = s.find(sub, find + <span class="hljs-number">1</span>)
        i += <span class="hljs-number">1</span>
    <span class="hljs-comment"># If i is equal to n we found nth match so replace</span>
    <span class="hljs-keyword">if</span> i == n:
        <span class="hljs-keyword">return</span> s[:find] + repl + s[find+len(sub):]
    <span class="hljs-keyword">return</span> s


 s = str(results)
 s1 = nth_repl(s, <span class="hljs-string">','</span>, <span class="hljs-string">''</span>, <span class="hljs-number">1</span>) <span class="hljs-comment"># Replaces 1st ocurrence of a comma</span>
 s2 = nth_repl(s1, <span class="hljs-string">','</span>, <span class="hljs-string">''</span>, <span class="hljs-number">2</span>)
  s3 = nth_repl(s2, <span class="hljs-string">','</span>, <span class="hljs-string">''</span>, <span class="hljs-number">3</span>)
 </code></pre>
 <p class="has-line-data" data-line-start="161" data-line-end="163">It didn’t work. Don’t know why. It should have worked. But the fucking commas were still there, after each attempt I did.<br>
 I tried to get there by skipping every other comma in the query. Like so:</p>
 <pre><code class="has-line-data" data-line-start="164" data-line-end="169" class="language-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, len(a), <span class="hljs-number">2</span>):
     s = <span class="hljs-string">'CREATE TABLE cards(id  INT  NOT NULL  PRIMARY KEY title  TEXT link  TEXT )'</span>
     s1 = s.replace(<span class="hljs-string">'a'</span>, <span class="hljs-string">''</span>))
     print(s1)
 </code></pre>
 <p class="has-line-data" data-line-start="169" data-line-end="173">The idea was to insert a command every two iterations of the loop, to coincide with the end of the attribute definitions, that woul write a comma. But in the output, the commas came before the rest of the content.<br>
 I tried to add a comma to the values when they are inserted into to the list, but this only compounded the problems, not solved it.<br>
 But no luck, I never seemed to be on the commas I wanted to eliminate.<br>
 There was other stuff I tried or thought about. For instance, removing all the commas with ‘translate’ and then put only the ones I needed. Like so:</p>
 <pre><code class="has-line-data" data-line-start="174" data-line-end="177" class="language-python">s = <span class="hljs-string">'abc12321cba'</span>
 print(s.translate({ord(<span class="hljs-string">'a'</span>): <span class="hljs-keyword">None</span>}))
 </code></pre>
 <p class="has-line-data" data-line-start="177" data-line-end="189">But this would only take from a place where I had too many commas, to another, where I didn’t have enough.<br>
 At this point in time, I’m too tired and burnt out to think about this issue anymore. I’ll leave it alone for a few days and come back, hopefully, with another attitude.<br>
 As it was clear that I was getting nowhere in this direction, I thought to change the paradigm. What if instead of taking the loop values directly to the query, we would put them first in variables, and then from those well defined, clean variables, build a SQL expression.<br>
 This was closer to my original idea, (which, if ugly as hell, it’s still the one that works best, from all those that i came up with.), to declare all variables out loud, and go from there. As I am acutely aware of the horrible, horrible code that that approach begets, I tried to find a middle ground.<br>
 My idea was to create variables for each data item after leaving the loop, and create the query from them.<br>
 The problem that I faced, and that seems to me, as complex as the latter, is how to name variables that would be created automatically in a loop?<br>
 All that I read about this was how a terrible idea this is, and that we would be much better served if we created a dictionary.<br>
 Well, I have a dictionary, what I need is to free myself from it!<br>
 And here, again, slouches the old doubt, do I know enough about python dictionaries to say that this can’t be done with their methods?<br>
 Although how I don’t have an inkling how I would go about doing it, there’s always a nagging feeling in the back of my brain, telling me that this enormous problem is fruit of my ignorance, and that this could be solved with less coding and more studying. Which, even if true, would turn this endeavor into a massive chore. I have a lot of difficulties concentrating in a task where I’m not actively involved. To sit and absorb, doesn’t come easy to me. And yes, I had a lovely time at school, as you had have imagined.<br>
 But I tried not be dissuaded by voices that, however well-meaning and informed, were explaining a problem that I didn’t fully understand and, most important, didn’t address my most urgent concern; how to solve MY problem.<br>
 So I tried to build the variables by globals():</p>
 <pre><code class="has-line-data" data-line-start="190" data-line-end="193" class="language-python"><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> range(<span class="hljs-number">9</span>):
     globals()[<span class="hljs-string">'key_{}'</span>.format(key)] = <span class="hljs-string">'a'</span>
 </code></pre>
 <p class="has-line-data" data-line-start="193" data-line-end="200">but find it too cumbersome to be of any real value. I tried also to build them through exec and in this particular instance, couldn’t get it to work.<br>
 I’m keenly aware as I write these words that, these difficulties, may not be intrinsic to the problem, but fruit of  my own stupidity and ignorance.<br>
 Which makes me second guess mysqlf even more. What, if you knew me, would know that is a lot.<br>
 I’m mainly writing these words in the hope that this is seen by someone that can help, or just say Hi!, but also in an effort to, through writing, get a clearer<br>
 understanding of the problem. Most of the time I navigate in a hazy dark soup of half-arsed intuitions and scraps of things I read online, and it feels like this all<br>
 process needs more clarity and definition.<br>
 Hence this blog. And these words of mine; to you.</p>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="have_problem.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="epilogue.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>