<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" /> 
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<p class="has-line-data" data-line-start="0" data-line-end="7">I have a tendency to get interested in something and then, with<br>
the same passion and resolve, promptly forget about it.<br>
For this not to happen, I started making lists of things I see<br>
and want to try out.<br>
This is my current one.<br>
May the Gods of procrastination and sloth grant me the chance to<br>
complete them all.</p>
<p class="has-line-data" data-line-start="8" data-line-end="17">1 - ‘Data Science in the Command Line’:<br>
<strong>&quot;This book is about doing data science at the command line.</strong><br>
<strong>Our aim is to make you a more efficient and productive</strong><br>
<strong>data scientist by teaching you how to leverage the power of</strong><br>
<strong>the command line.&quot;</strong><br>
I like the command line, I’m interested in data science …<br>
this is totally my jam!<br>
Off course, I have no idea what I’m talking about.<br>
<a href="https://bit.ly/3sHiub0">https://bit.ly/3sHiub0</a></p>
<p class="has-line-data" data-line-start="18" data-line-end="25">2 - ‘Let’s Build a Simple Interpreter’:<br>
<strong>&quot;If you don’t know how compilers work, then you don’t know</strong><br>
<strong>how computers work. If you’re not 100% sure whether you</strong><br>
<strong>know how compilers work, then you don’t know how they work.&quot;</strong><br>
I too, have no idea of what a interpreter is.<br>
This might do me some good.<br>
<a href="https://ruslanspivak.com/lsbasi-part1/">https://ruslanspivak.com/lsbasi-part1/</a></p>
<p class="has-line-data" data-line-start="26" data-line-end="37">3 - Install Papis:<br>
<strong>&quot;Papis is a command-line based document and</strong><br>
<strong>bibliography manager. Its command-line interface (CLI)</strong><br>
<strong>is heavily tailored after Git.&quot;</strong><br>
I, as the world renowned erudite that I am, am in dire need of<br>
something that coaxes some order into my ever expanding,<br>
sprawling collection of electrical tomes.<br>
I have 15 books in PDF.<br>
But these things are generally fun to use, and I’m going to<br>
give it a try.<br>
<a href="https://papis.readthedocs.io/en/latest/index.html">https://papis.readthedocs.io/en/latest/index.html</a></p>
<p class="has-line-data" data-line-start="38" data-line-end="42">4 - Create a self hosted blog about Linux, Python, and how my<br>
project are going and stuff:<br>
Yeah, that might be fun.<br>
<a href="https://bit.ly/2Ynppbq">https://bit.ly/2Ynppbq</a></p>
<p class="has-line-data" data-line-start="43" data-line-end="49">5 - Get to know SQL Alchemy:<br>
In my case, get to know anything about SQL Alchemy. I flicked<br>
through the documentation and it seemed, to a very hurried and<br>
unfocused eye, that it could do interesting things.<br>
Must study it with more care.<br>
<a href="https://www.sqlalchemy.org/">https://www.sqlalchemy.org/</a></p>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href=""><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="triggers.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>