<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<p class="has-line-data" data-line-start="0" data-line-end="2">I revisited today the rss app I changed some months ago. As, unfortunately, it starts to be expected, nothing was documented, and I had to do some archaelogy to understand what was going on.<br>
I will imortalize that effort in blog entry form, so as to not disappear into the yawning mouth of time.</p>
<h3 class="code-line" data-line-start=3 data-line-end=4 ><a id="rsspy_3"></a><a href="http://rss.py">rss.py</a></h3>
<p class="has-line-data" data-line-start="5" data-line-end="6">This is the main file. For reasons known only to Miguel from the past, this module is not called <a href="http://main.py">main.py</a>. Oh well.</p>
<ol>
<li class="has-line-data" data-line-start="6" data-line-end="7">I imported unicode literals from future to satisfy a need from <a href="https://questionary.readthedocs.io/en/stable/">questionary</a>, which I also imported. Imported <a href="https://docs.python.org/3/library/sys.html">sys</a> to create a exit option in the prompt options, and imported all the other modules, one for each functionality,</li>
</ol>
<pre><code class="has-line-data" data-line-start="8" data-line-end="18" class="language-python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> unicode_literals
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> questionary
<span class="hljs-keyword">from</span> search_db <span class="hljs-keyword">import</span> search
<span class="hljs-keyword">from</span> show_rss <span class="hljs-keyword">import</span> show_rss
<span class="hljs-keyword">from</span> sources_search <span class="hljs-keyword">import</span> sources
<span class="hljs-keyword">from</span> append_rss <span class="hljs-keyword">import</span> append_rss
<span class="hljs-keyword">from</span> insert_db <span class="hljs-keyword">import</span> delete_old, get_rss
<span class="hljs-keyword">from</span> delete_rss <span class="hljs-keyword">import</span> read_rss, delete_rss
</code></pre>
<ol start="2">
<li class="has-line-data" data-line-start="18" data-line-end="19">created a funtion to house def rss():</li>
</ol>
<pre><code class="has-line-data" data-line-start="20" data-line-end="48" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rss</span><span class="hljs-params">()</span>:</span>
    question = questionary.select(
        <span class="hljs-string">'What do you want to do?'</span>,
        choices=[
                <span class="hljs-string">'See Hacker News'</span>,
                <span class="hljs-string">'See OSNews'</span>,
                <span class="hljs-string">'See Reddit Commandline'</span>,
                <span class="hljs-string">'See Reddit Linux'</span>,
                <span class="hljs-string">'See Reddit Europe'</span>,
                <span class="hljs-string">'See The Geek Stuff'</span>,
                <span class="hljs-string">'See Roots of Progress'</span>,
                <span class="hljs-string">'See Slashdot'</span>,
                <span class="hljs-string">'See Slate Star Codex'</span>,
                <span class="hljs-string">'See Ars Technica'</span>,
                <span class="hljs-string">'See OSTechNix'</span>,
                <span class="hljs-string">'--------------------'</span>,
                <span class="hljs-string">'Add a feed'</span>,
                <span class="hljs-string">'Delete a feed'</span>,
                <span class="hljs-string">'Search the db'</span>,
                <span class="hljs-string">'Refresh db'</span>,
                <span class="hljs-string">'See db'</span>,
                <span class="hljs-string">'--------------------'</span>,
                <span class="hljs-string">'Exit'</span>,
                ],
    )
    answer = question.ask()
    print(answer)
</code></pre>
<ol start="3">
<li class="has-line-data" data-line-start="48" data-line-end="49">and connected questions to respective modules.</li>
</ol>
<pre><code class="has-line-data" data-line-start="50" data-line-end="92" class="language-python">    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Hacker News'</span>:
        <span class="hljs-comment"># 1</span>
        sources(<span class="hljs-string">'Hacker News'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Hackaday'</span>:
        sources(<span class="hljs-string">'hackaday'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See OSNews'</span>:
        sources(<span class="hljs-string">'osnews'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Reddit Commandline'</span>:
        sources(<span class="hljs-string">'commandline'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Reddit Linux'</span>:
        sources(<span class="hljs-string">'linux'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Reddit Europe'</span>:
        sources(<span class="hljs-string">'europe'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Roots of Progress'</span>:
        sources(<span class="hljs-string">'rootsofprogress'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Slashdot'</span>:
        sources(<span class="hljs-string">'slashdot'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Slate Star Codex'</span>:
        sources(<span class="hljs-string">'slatestarcodex'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Ars Technica'</span>:
        sources(<span class="hljs-string">'arstechnica'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Slashdot'</span>:
        sources(<span class="hljs-string">'Slashdot: Linux'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">"See It's FOSS"</span>:
        sources(<span class="hljs-string">"It's FOSS"</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See OSTechNix'</span>:
        sources(<span class="hljs-string">'OSTechnNix'</span>)
    <span class="hljs-keyword">if</span> answer == (<span class="hljs-string">'Add a feed'</span>):
        append_rss()
    <span class="hljs-keyword">if</span> answer == (<span class="hljs-string">'Delete a feed'</span>):
        read_rss()
        delete_rss()
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'Search the db'</span>:
        search()
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'Refresh db'</span>:
        delete_old()
        get_rss()
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See db'</span>:
        show_rss()
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'Exit'</span>:
        sys.exit()
</code></pre>
<ol start="4">
<li class="has-line-data" data-line-start="92" data-line-end="93">All the code:</li>
</ol>
<pre><code class="has-line-data" data-line-start="94" data-line-end="178" class="language-python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> unicode_literals
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> questionary
<span class="hljs-keyword">from</span> search_db <span class="hljs-keyword">import</span> search
<span class="hljs-keyword">from</span> show_rss <span class="hljs-keyword">import</span> show_rss
<span class="hljs-keyword">from</span> sources_search <span class="hljs-keyword">import</span> sources
<span class="hljs-keyword">from</span> append_rss <span class="hljs-keyword">import</span> append_rss
<span class="hljs-keyword">from</span> insert_db <span class="hljs-keyword">import</span> delete_old, get_rss
<span class="hljs-keyword">from</span> delete_rss <span class="hljs-keyword">import</span> read_rss, delete_rss


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rss</span><span class="hljs-params">()</span>:</span>
    question = questionary.select(
        <span class="hljs-string">'What do you want to do?'</span>,
        choices=[
                <span class="hljs-string">'See Hacker News'</span>,
                <span class="hljs-string">'See OSNews'</span>,
                <span class="hljs-string">'See Reddit Commandline'</span>,
                <span class="hljs-string">'See Reddit Linux'</span>,
                <span class="hljs-string">'See Reddit Europe'</span>,
                <span class="hljs-string">'See The Geek Stuff'</span>,
                <span class="hljs-string">'See Roots of Progress'</span>,
                <span class="hljs-string">'See Slashdot'</span>,
                <span class="hljs-string">'See Slate Star Codex'</span>,
                <span class="hljs-string">'See Ars Technica'</span>,
                <span class="hljs-string">'See OSTechNix'</span>,
                <span class="hljs-string">'--------------------'</span>,
                <span class="hljs-string">'Add a feed'</span>,
                <span class="hljs-string">'Delete a feed'</span>,
                <span class="hljs-string">'Search the db'</span>,
                <span class="hljs-string">'Refresh db'</span>,
                <span class="hljs-string">'See db'</span>,
                <span class="hljs-string">'--------------------'</span>,
                <span class="hljs-string">'Exit'</span>,
                ],
    )
    answer = question.ask()
    print(answer)

    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Hacker News'</span>:
        <span class="hljs-comment"># 1</span>
        sources(<span class="hljs-string">'Hacker News'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Hackaday'</span>:
        sources(<span class="hljs-string">'hackaday'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See OSNews'</span>:
        sources(<span class="hljs-string">'osnews'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Reddit Commandline'</span>:
        sources(<span class="hljs-string">'commandline'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Reddit Linux'</span>:
        sources(<span class="hljs-string">'linux'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Reddit Europe'</span>:
        sources(<span class="hljs-string">'europe'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Roots of Progress'</span>:
        sources(<span class="hljs-string">'rootsofprogress'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Slashdot'</span>:
        sources(<span class="hljs-string">'slashdot'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Slate Star Codex'</span>:
        sources(<span class="hljs-string">'slatestarcodex'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Ars Technica'</span>:
        sources(<span class="hljs-string">'arstechnica'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See Slashdot'</span>:
        sources(<span class="hljs-string">'Slashdot: Linux'</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">"See It's FOSS"</span>:
        sources(<span class="hljs-string">"It's FOSS"</span>)
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See OSTechNix'</span>:
        sources(<span class="hljs-string">'OSTechnNix'</span>)
    <span class="hljs-keyword">if</span> answer == (<span class="hljs-string">'Add a feed'</span>):
        append_rss()
    <span class="hljs-keyword">if</span> answer == (<span class="hljs-string">'Delete a feed'</span>):
        read_rss()
        delete_rss()
    <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'Search the db'</span>:
            search()
        <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'Refresh db'</span>:
            delete_old()
            get_rss()
        <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'See db'</span>:
            show_rss()
        <span class="hljs-keyword">if</span> answer == <span class="hljs-string">'Exit'</span>:
            sys.exit()
    
    
    rss()
    </code></pre>
    <h3 class="code-line" data-line-start=179 data-line-end=180 ><a id="sources_searchpy_179"></a>sources_search.py</h3>
    <p class="has-line-data" data-line-start="181" data-line-end="182">This module pertains to all searches that were generated in the main module.</p>
    <ol>
    <li class="has-line-data" data-line-start="182" data-line-end="183">Imported <a href="https://click.palletsprojects.com">click</a> and <a href="https://www.sqlitetutorial.net/sqlite-python/">SQLite</a>. One for beautification the other to connect to the database. Everything tells me to change this to MySQL but until it breaks, as it most probably will, the code is protected by the ‘if is not broken, don’t fix it.’, clause.</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="184" data-line-end="187">import click
    import sqlite3
    </code></pre>
    <ol start="2">
    <li class="has-line-data" data-line-start="187" data-line-end="188">Because I needed to create a function attribute to carry the user’s choice in the last file, I needed to declare it before the beginning of the function. I imagine that this must not be the correct way to do this, but, at the moment, this is all I know. I would change it, but I don’t even know why or if it’s wrong.</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="189" data-line-end="191" class="language-python">source = <span class="hljs-string">''</span>
    </code></pre>
    <ol start="3">
    <li class="has-line-data" data-line-start="191" data-line-end="192">Getting its query from <a href="http://rss.py">rss.py</a>, the function calls the db, and asks for rss_fts table, which has free text search enabled.</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="193" data-line-end="208" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sources</span><span class="hljs-params">(source)</span>:</span>
        <span class="hljs-keyword">with</span> sqlite3.connect(<span class="hljs-string">'rss.db'</span>) <span class="hljs-keyword">as</span> db:
            cur = db.cursor()
            expression = <span class="hljs-string">'SELECT * FROM rss_fts WHERE rss_fts MATCH ? ORDER BY date DESC'</span>
            cur.execute(expression, (source,))
            record = cur.fetchall()
            <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> record:
                print(click.style(<span class="hljs-string">' 𝝵 '</span>, fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>),
                      (click.style(str(row[<span class="hljs-number">1</span>]), fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>)))
                print(click.style(<span class="hljs-string">' 𝞇 '</span>, fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>),
                      (click.style(str(row[<span class="hljs-number">2</span>]), fg=<span class="hljs-string">'bright_blue'</span>, bold=<span class="hljs-keyword">True</span>)))
                print(click.style(<span class="hljs-string">' 𝝮 '</span>, fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>),
                      (click.style(str(row[<span class="hljs-number">3</span>]), fg=<span class="hljs-string">'bright_white'</span>, bold=<span class="hljs-keyword">True</span>)))
                print(<span class="hljs-string">'\n'</span>)
    </code></pre>
    <ol start="4">
    <li class="has-line-data" data-line-start="208" data-line-end="209">Full code:</li>
    </ol>
    <pre><code class="has-line-data" data-line-start="210" data-line-end="238" class="language-python"><span class="hljs-string">"""This module pertains to all searches that were generated in the main module"""</span>
    <span class="hljs-keyword">import</span> click
    <span class="hljs-keyword">import</span> sqlite3
    
    source = <span class="hljs-string">''</span>
    
    
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sources</span><span class="hljs-params">(source)</span>:</span>
        <span class="hljs-string">"""Getting its query from rss.py, the function calls the db, and asks for rss_fts
           table, which has free text search enabled."""</span>
        <span class="hljs-keyword">with</span> sqlite3.connect(<span class="hljs-string">'rss.db'</span>) <span class="hljs-keyword">as</span> db:
            cur = db.cursor()
            expression = <span class="hljs-string">'SELECT * FROM rss_fts WHERE rss_fts MATCH ? ORDER BY date DESC'</span>
            cur.execute(expression, (source,))
            record = cur.fetchall()
            <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> record:
                print(click.style(<span class="hljs-string">' 𝝵 '</span>, fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>),
                      (click.style(str(row[<span class="hljs-number">1</span>]), fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>)))
                print(click.style(<span class="hljs-string">' 𝞇 '</span>, fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>),
                      (click.style(str(row[<span class="hljs-number">2</span>]), fg=<span class="hljs-string">'bright_blue'</span>, bold=<span class="hljs-keyword">True</span>)))
                print(click.style(<span class="hljs-string">' 𝝮 '</span>, fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>),
                      (click.style(str(row[<span class="hljs-number">3</span>]), fg=<span class="hljs-string">'bright_white'</span>, bold=<span class="hljs-keyword">True</span>)))
                print(<span class="hljs-string">'\n'</span>)
    
    
    <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
        sources(source)
    </code></pre>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="music2.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="hugo.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>