<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" /> 
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<p class="has-line-data" data-line-start="0" data-line-end="9">I just realized I didn’t finish my post on the rss feed app.<br>
It was my intention to document and comment all the RSS app’s modules in a blog post.<br>
So I don’t end up looking at  it as if it was found in a museum with a tag saying:<br>
“Unknown Origin. Age: Undetermined. Usage: Some sort of chamber pot, or possibly a drinking vessel. Maybe both.”<br>
I meant to do it, but then I changed my approach to the blog, and this was tossed into,<br>
“to do when you’re not thinking about anything.”, pile.<br>
As I currently am, very actively, not thinking, and totally bereft of thought,<br>
makes of this, the correct moment to resume this endeavor.</p>
</br>
<h3>append_rss.py</h3>
</br>
<p class="has-line-data" data-line-start="12" data-line-end="17">This module is needed because, in insert_db.py, the line<br>
<code>python fp = feedparser.parse(url)</code>, wouldn’t accept a function object, which is what<br>
happens if you import the outcome of this module directly. So, it was necessary to assure that the URL would be formatted as a string. Hence the passage to a text file. This has the added advantage of creating a record of all feeds in use.</p>
<pre><code class="has-line-data" data-line-start="18" data-line-end="29" class="language-python"><span class="hljs-keyword">import</span> click

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">append_rss</span><span class="hljs-params">()</span>:</span>
        new_rss = input(click.style(<span class="hljs-string">' What is the url you want to add? '</span>, fg=<span class="hljs-string">'magenta'</span>, bold=<span class="hljs-keyword">True</span>))
        envio = open(<span class="hljs-string">'url_list.txt'</span>, <span class="hljs-string">'a'</span>)
        envio.write(new_rss)
        envio.close()

    <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    append_rss()
</code></pre>
</br>
<h3>delete_rss.py</h3>
</br>
<p class="has-line-data" data-line-start="32" data-line-end="35">Since a text file was created in the last module with a list of the URLs of the<br>
feeds in use by the app, it stands to reason that, if wanted, we would edit this<br>
file to delete a feed. - We first show the user the available feeds in file ‘lista’:</p>
<pre><code class="has-line-data" data-line-start="36" data-line-end="41" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_rss</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">'url_list.txt'</span>) <span class="hljs-keyword">as</span> f:
        lista = f.read()
        print(lista)
</code></pre>
<p class="has-line-data" data-line-start="41" data-line-end="42">Then we create another function to house the deletion command.</p>
<pre><code class="has-line-data" data-line-start="43" data-line-end="45" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete_rss</span><span class="hljs-params">()</span>:</span>
</code></pre>
<p class="has-line-data" data-line-start="45" data-line-end="47">You need to open the file and read its contents in memory, then open the file again write the<br>
line to it but without the line you wish to omit.</p>
<pre><code class="has-line-data" data-line-start="48" data-line-end="60" class="language-python">delete_rss = input(click.style(<span class="hljs-string">' What is the url you want to delete? '</span>, fg=<span class="hljs-string">'magenta'</span>, bold=<span class="hljs-keyword">True</span>))
<span class="hljs-keyword">with</span> open(<span class="hljs-string">'url_list.txt'</span>, <span class="hljs-string">'r'</span>) <span class="hljs-keyword">as</span> f:
    lines = f.readlines()
<span class="hljs-keyword">with</span> open(<span class="hljs-string">'url_list.txt'</span>, <span class="hljs-string">'w'</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:
        <span class="hljs-keyword">if</span> line.strip(<span class="hljs-string">'\n'</span>) != delete_rss:
            f.write(line)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    delete_rss()
</code></pre>
</br>
<h3>insert_db.py</h3>
</br>
<p class="has-line-data" data-line-start="63" data-line-end="66">In order to keep our database clean and up to date we’ll first delete old entries in the database,<br>
and create new ones. - From [dateutil] [date], a library for date manipulations, we’ll import parse<br>
we also need SQLite for db access and [feedparser] [feed] for the RSS.</p>
<pre><code class="has-line-data" data-line-start="67" data-line-end="71" class="language-python"><span class="hljs-keyword">from</span> dateutil.parser <span class="hljs-keyword">import</span> parse
<span class="hljs-keyword">import</span> sqlite3
<span class="hljs-keyword">import</span> feedparser
</code></pre>
<p class="has-line-data" data-line-start="71" data-line-end="72">Open a SQLite connector and erase all entries in the table,</p>
<pre><code class="has-line-data" data-line-start="73" data-line-end="80" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete_old</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">with</span> sqlite3.connect(<span class="hljs-string">'rss.db'</span>) <span class="hljs-keyword">as</span> db:
        cur = db.cursor()
        inserir = <span class="hljs-string">'DELETE FROM rss;'</span>
        cur.execute(inserir,),
        db.commit()
</code></pre>
<p class="has-line-data" data-line-start="80" data-line-end="82">now we define a function containing the URL of the rss’,<br>
after we define what elements of the feed we are going to use.</p>
<pre><code class="has-line-data" data-line-start="83" data-line-end="85" class="language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_rss</span><span class="hljs-params">()</span>:</span>
</code></pre>
<p class="has-line-data" data-line-start="85" data-line-end="86">We read the file into a list of lines,</p>
<pre><code class="has-line-data" data-line-start="87" data-line-end="90" class="language-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">'url_list.txt'</span>) <span class="hljs-keyword">as</span> f:
   urls = f.read().splitlines()
</code></pre>
<p class="has-line-data" data-line-start="90" data-line-end="91">define 0 as the start of our index,</p>
<pre><code class="has-line-data" data-line-start="92" data-line-end="94" class="language-python">index = <span class="hljs-number">0</span>
</code></pre>
<p class="has-line-data" data-line-start="94" data-line-end="95">connect to the db,</p>
<pre><code class="has-line-data" data-line-start="96" data-line-end="99" class="language-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">'url_list.txt'</span>) <span class="hljs-keyword">as</span> f:
   urls = f.read().splitlines()
</code></pre>
<p class="has-line-data" data-line-start="99" data-line-end="100">create feedparser object for each publication in the file list,</p>
<pre><code class="has-line-data" data-line-start="101" data-line-end="106" class="language-python"><span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls:
   fp = feedparser.parse(url)
   nome = fp[<span class="hljs-string">'feed'</span>][<span class="hljs-string">'title'</span>]
   print(nome)
</code></pre>
<p class="has-line-data" data-line-start="106" data-line-end="113">for each unique number that defines each content piece, we take out the<br>
ones that have a item named ‘title’ and ‘link’ and turn them to strings.<br>
As not all publications had the ‘published’ item, it was necessary to<br>
place its extraction inside a ‘try/except’ element, or the module would<br>
stop with key and attribute errors. Also, as it is a time element,<br>
the date format imported by the feed is not valid in SQLite3.<br>
So it was necessary to change it to something more acceptable.</p>
<pre><code class="has-line-data" data-line-start="114" data-line-end="165" class="language-python"><span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> range(len(fp.entries)):
   <span class="hljs-keyword">try</span>:
       titulo = fp.entries[index].title
       titulo = str(titulo)
       linque = fp.entries[index].link
       linque = str(linque)
       publi = fp.entries[index].published
       publi = str(publi)
       pub = parse(publi)
       tempo = pub.strftime(<span class="hljs-string">'%y/%m/%d'</span>)
                       <span class="hljs-keyword">except</span> KeyError:
                       <span class="hljs-keyword">pass</span>
                   <span class="hljs-keyword">except</span> AttributeError:
                       <span class="hljs-keyword">pass</span>
                   <span class="hljs-keyword">try</span>:
                       fp.entries[index].pubDate
                       publi = fp.entries[index].pubDate
                       publi = str(publi)
                       pub = parse(publi)
                       tempo = pub.strftime(<span class="hljs-string">'%y/%m/%d'</span>)
                   <span class="hljs-keyword">except</span> KeyError:
                       <span class="hljs-keyword">pass</span>
                   <span class="hljs-keyword">except</span> AttributeError:
                       <span class="hljs-keyword">pass</span>
               <span class="hljs-keyword">except</span> AttributeError:
                   <span class="hljs-keyword">try</span>:
                       fp.entries[index].updated
                       publi = fp.entries[index].updated
                       publi = str(publi)
                       pub = parse(publi)
                       tempo = pub.strftime(<span class="hljs-string">'%y/%m/%d'</span>)
                   <span class="hljs-keyword">except</span> KeyError:
                       <span class="hljs-keyword">pass</span>
                   <span class="hljs-keyword">except</span> AttributeError:
                       <span class="hljs-keyword">pass</span>
                   <span class="hljs-keyword">try</span>:
                       <span class="hljs-comment"># 6</span>
                       fp.entries[index].pubDate
                       publi = fp.entries[index].pubDate
                       publi = str(publi)
                       pub = parse(publi)
                       tempo = pub.strftime(<span class="hljs-string">'%y/%m/%d'</span>)
                   <span class="hljs-keyword">except</span> KeyError:
                       <span class="hljs-keyword">pass</span>
                   <span class="hljs-keyword">except</span> AttributeError:
                       <span class="hljs-keyword">pass</span>

               inserir = <span class="hljs-string">'INSERT INTO rss (name, title, link, date) VALUES (?, ?, ? , ?)'</span>
               cur.execute(inserir, (nome, titulo, linque, tempo)),
               db.commit()
</code></pre>
</br>
<h3>show_rss.py</h3>
</br>
<p class="has-line-data" data-line-start="168" data-line-end="171">This module shows the content of the db.<br>
Turned it to a module, so I can separate changing the db and seeing it.<br>
In essence, you just open the db and embellish the output.</p>
<pre><code class="has-line-data" data-line-start="172" data-line-end="183" class="language-python"><span class="hljs-keyword">with</span> sqlite3.connect(<span class="hljs-string">'rss.db'</span>) <span class="hljs-keyword">as</span> db:
        cur = db.cursor()
        cur.execute(<span class="hljs-string">'SELECT * FROM rss ORDER BY strftime(date) ASC'</span>)  <span class="hljs-comment"># 1</span>
                rows = cur.fetchall()
                <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> rows:
                    print(click.style(<span class="hljs-string">'Ж - '</span>, fg=<span class="hljs-string">'bright_blue'</span>, bold=<span class="hljs-keyword">True</span>), click.style(str(row[<span class="hljs-number">1</span>]), fg=<span class="hljs-string">'bright_blue'</span>, bold=<span class="hljs-keyword">True</span>))
                    print(click.style(<span class="hljs-string">'Щ - '</span>, fg=<span class="hljs-string">'bright_cyan'</span>, bold=<span class="hljs-keyword">True</span>), click.style(str(row[<span class="hljs-number">2</span>]), fg=<span class="hljs-string">'bright_cyan'</span>, bold=<span class="hljs-keyword">True</span>))
                    print(click.style(<span class="hljs-string">'Ÿ - '</span>, fg=<span class="hljs-string">'bright_blue'</span>, bold=<span class="hljs-keyword">True</span>), click.style(str(row[<span class="hljs-number">3</span>]), fg=<span class="hljs-string">'bright_blue'</span>, bold=<span class="hljs-keyword">True</span>))
                    print(click.style(<span class="hljs-string">'Ʞ -'</span>, fg=<span class="hljs-string">'bright_cyan'</span>, bold=<span class="hljs-keyword">True</span>), click.style(str(row[<span class="hljs-number">4</span>]), fg=<span class="hljs-string">'bright_cyan'</span>, bold=<span class="hljs-keyword">True</span>))
                    print(<span class="hljs-string">'\n'</span>)
        </code></pre>
        </br>
        <h3>sources_search.py</h3>
		</br>
        <p class="has-line-data" data-line-start="186" data-line-end="187">Internal function that calls the db by publication. Called from the main module.</p>
        <pre><code class="has-line-data" data-line-start="188" data-line-end="202" class="language-python">ith sqlite3.connect(<span class="hljs-string">'rss.db'</span>) <span class="hljs-keyword">as</span> db:
                cur = db.cursor()
                expression = <span class="hljs-string">'SELECT * FROM rss_fts WHERE rss_fts MATCH ? ORDER BY date DESC'</span>
                cur.execute(expression, (source,))
                record = cur.fetchall()
                <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> record:
                    print(click.style(<span class="hljs-string">' 𝝵 '</span>, fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>),
                          (click.style(str(row[<span class="hljs-number">1</span>]), fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>)))
                    print(click.style(<span class="hljs-string">' 𝞇 '</span>, fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>),
                          (click.style(str(row[<span class="hljs-number">2</span>]), fg=<span class="hljs-string">'bright_blue'</span>, bold=<span class="hljs-keyword">True</span>)))
                    print(click.style(<span class="hljs-string">' 𝝮 '</span>, fg=<span class="hljs-string">'bright_magenta'</span>, bold=<span class="hljs-keyword">True</span>),
                          (click.style(str(row[<span class="hljs-number">3</span>]), fg=<span class="hljs-string">'bright_white'</span>, bold=<span class="hljs-keyword">True</span>)))
                    print(<span class="hljs-string">'\n'</span>)
        </code></pre>
        <p class="has-line-data" data-line-start="202" data-line-end="205">And that is all the code in my RSS app.<br>
        [date]: <a href="https://dateutil.readthedocs.io/en/stable/parser.html">https://dateutil.readthedocs.io/en/stable/parser.html</a><br>
        [feed]: <a href="https://pythonhosted.org/feedparser/">https://pythonhosted.org/feedparser/</a></p>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="md.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="auto.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>