<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>search</title>
<style>
</style>
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="search.css">
</head>
<div class="grid-container">
	</br>
  </br>
  </br>
  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<form action="search_list.php">
  <label for="quest">SEARCH: </label>
  <input type="text" id="quest" name="quest"><br><br>
  <input type="submit" value="Submit">
</form>
  </div>
 </div>
</div>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer_pages.html">
<script>w3.includeHTML();</script>
</body>
</html>
