<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">
<p class="has-line-data" data-line-start="0" data-line-end="57">There was an attempt to create a version of the notes and bookmarks apps I created,<br> with great suffering I might add, in MySQL.<br> I was having problems with SQLite, which I couldn’t understand, now, after much<br> thought, feel exactly the same way.<br> More on this later.<br> Unfortunately I found out that the other SQL’s I tried, MySQL and PostgreSQL,<br> have the habit of reading the code that passes through them and try to run it.<br> Not caring at all that these notes are to be static repositories of my<br> ever-expanding knowledge, not commands to execute.<br> I still don’t understand if this behaviour is to be expected, or if my SQL<br> version has a problem in it, (or if I fucked it up somehow). At this moment,<br> [2021-01-24 01:00:32],<br> I have had, for all of one day, a Stack Overflow question about this issue<br> exactly. Up until now, no one’s biting.<br> Stranger still, I only saw this behaviour in the UPDATE command, not in the<br> INSERT command.<br> For, instance, if you insert of piece of SQL code through INSERT he will<br> process it without a whimper. If it is a UPDATE command, it will try to<br> run it eagerly.<br> As I said, no idea.<br> But the app is there, it’s built and it works. Just don’t feed it SQL code.<br> Well, all this forced me yo look again to the SQLite app that I was<br> trying to run away from, to see if we could reach an understanding.<br> When doing anything that involved actions on data already in the db, it would<br> complain that it had received 7 pieces of information, say, and that it had<br> only 6 columns, as an example, to put it in.<br> I agreed with the first part, but had strong misgivings about the second.<br> I had very recently changed the db’s structure (and if you’re familiar with<br> SQLite we will know what a palaver it can be.), so I knew that the structure of<br> both tables were correct.<br> I say tables because, in SQLite, if you’re going to use full-text search,<br> you’ll need two tables, (actually more), the one where you keep your stuff<br> and a virtual table that maps the content of the main one and it’s used to do<br> the full-text searches.<br> So I knew that these two tables had the same structure in terms of column number<br> and type. But still I checked.<br> I entered SQLite and punched ‘.schema notes’, ‘notes’ is the name of the main<br> table, and ‘.schema notes_fts’, ‘schema_fts’ is the virtual table’s.<br> As I expected they showed the same structure; so this couldn’t be the problem.<br> If the problem wasn’t what the code message said it was, what could it be?<br> I started to think that this would require an amount of SQL knowledge that I had<br> not, and, in all honesty, wasn’t totally prepared to go get it.<br> Add to this that SQLite communicates in much the same way the Sibyls did in<br> ancient Greece, short, ciphered and mysterious.<br> So I gave up on the SQLite version and started the MySQL creation. But that you:<br> already know. When I got back at looking at SQLite version, I had a break-through,<br> if it wasn’t going to tell me what I wanted to know, I could at least, look at<br> how its data was structured, and get my answers there.<br> So I dumped the database to a csv file and had a look.<br> If not the first, the second thing I thought looking at it, was that SQLite<br> was right. It didn’t have seven columns.<br> For some reason, the command was given to create a table with the seven fields,<br> (and that is what was registered in ‘.schema’; the command, not the reality),<br> and didn’t do it.<br> I probably should be worried that the db has a facultative approach to my commands,<br> but, in truth, I’m just happy that is a problem I can solve.<br> I recreated the tables and all is working now.</p> <h3 class="code-line" data-line-start=59 data-line-end=60 ><a id="UPDATE_59"></a>UPDATE</h3> <p class="has-line-data" data-line-start="60" data-line-end="79">Well, it’s now,<br> [2021-01-28 01:051:43],<br> and now I know that if some of this can be<br> blamed on the database, the great provider of error messages, really came from the<br> Python connector.<br> There is a great number of operations that are done quietly in<br> SQLite’s shell, that fail miserably when piped through the connector. I tried to<br> understand a little better the error messages, as they sounded as improbable as as<br> they were irritating, but there doesn’t seem to be anything googlable about Python’s<br> SQLite module.<br> Which I find odd but, in a strangely comforting way, expected, for if<br> rationally I know this isn’t true, in my heart of hearts, I know this is done<br> exclusively to get on my nerves.<br> Well, “Sheila, take a bow”, your wish was granted!<br> You would think that if someone take’s something up as a hobby, this should bring him<br> some peace, some respite from the toils of daily living …<br> This as brought me nothing but grief.<br> Even when I can finally solve whatever was wrong, I’m, by then, so emotionally depleted<br> that I don’t find it exhilarating. It just means that I can go to bed now. Yay …</p> <h3 class="code-line" data-line-start=80 data-line-end=81 ><a id="UPDATE_80"></a>UPDATE</h3> <p class="has-line-data" data-line-start="81" data-line-end="89">And in the day of our Lord,<br> [2021-02-21 20:37:14]<br> Something new has turned badly on the SQLite database.<br> Now, for some unknown reason, the search function is not working. First it showed no results for notes done after the beginning of January, then, when I tried it again, it would show no results <em>and</em> open the password app. Finally it stabilized in outputting that the database disk was malformed.<br> I’ve officially given up on SQLite, and passed my apps to MySQL, which has been, up until now, a much smoother ride.<br> Maybe I’ll come back later at this problem, just to understand what in the hell is going wrong. But, for now, I just want my apps working.<br> Does it bothers me? Yes it does, mostly because I fear that this might be a symptom of a deeper problem in my computer. But I haven’t seen any anomalous behavior in<br> other programs, so, for now, I’ll leave well enough alone.</p> 
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="storage.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="have_problem.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html