<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="post.css">
<script src="https://corteousquestions.club/libraries/w3.js"></script>
<link href="https://corteousquestions.club/libraries/prism/themes/prism-duotone-light.css" rel="stylesheet" />
</head>
<body class="language-python">
<div class="grid-container">
	</br>

  </br>
  </br>  </br>
  </br>
 <div class="col_center">
 <div class="highlight">


<p class="has-line-data" data-line-start="0" data-line-end="10">When creating FTS5 tables in SQLite, one of the thing I tended<br>
to forget was what triggers should I create and what’s the<br>
syntax to do that.<br>
In short, I learned nothing from all the other times I created<br>
triggers, nothing stuck in my memory, I remembered nothing.<br>
Now I understand the look teachers would give me in school.<br>
It’s how I presently look at myself. A mix of exasperation and<br>
dismay.<br>
Since the function of the trigger is to react to some alteration<br>
in the table, I think that triggers:</p>
<ol>
<li class="has-line-data" data-line-start="10" data-line-end="11">after a insertion on the table,</li>
<li class="has-line-data" data-line-start="11" data-line-end="12">after a deletion on the the table,</li>
<li class="has-line-data" data-line-start="12" data-line-end="14">after an update on the table,</li>
</ol>
<p class="has-line-data" data-line-start="14" data-line-end="16">are enough to cover all the bases.<br>
Here are the examples with their syntax:</p>
<pre><code class="has-line-data" data-line-start="18" data-line-end="40" class="language-CREATE">BEGIN  
INSERT INTO pwd_fts(pwdid, site, username, passwd, comment, time)  
VALUES(new.pwdid, new.site, new.username, new.passwd, new.comment,
       new.time);  
END;  

CREATE TRIGGER aft_del AFTER DELETE ON pwd  
BEGIN  
INSERT INTO pwd_fts(pwdid, site, username, passwd, comment, time)  
VALUES ('delete', old.pwdid, old.site, old.username, old.passwd,
        old.comment, old.time);  
END;  

 CREATE TRIGGER aft_updt AFTER UPDATE ON pwd  
 BEGIN  
 INSERT INTO pwd_fts(pwdid, site, username, passwd, comment, time)  
 VALUES ('delete', old.pwdid, old.site, old.username, old.passwd,
         old.comment, old.time);  
 INSERT INTO pwd_fts(pwdid, site, username, passwd, comment, time)  
 VALUES(new.pwdid, new.site, new.username, new.passwd, new.comment,  
        new.time);  
 END;```
</code></pre>
</br>
<div class="pagination">
 <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><div class="arrow"><a href="proj.html"><img src="https://corteousquestions.club/images/double-arrow-left32px.svg"></a></div><div class="arrow"><a href="storage.html"><img src="https://corteousquestions.club/images/double-arrow-right32px.svg"></a></div>
</div>
</br>
</br>
</br>
</br>
<div w3-include-html="https://corteousquestions.club/partials/footer.html">
</div>
  </div>
 </div>
</div>
<script>w3.includeHTML();</script> 
<script src="https://corteousquestions.club/libraries/prism/prism.js"></script>
</div>
</body>
</html>